"縣市鄉鎮","物資存放點","主/次分類","條碼號","品名","最小單位規格","庫存數量","單位","保存期限"
" 臺北市   文山區 "," 臺北市文山區公所 "," 食品類 / 主食品 "," 1011060 --"," 麥片 "," 1包／包 "," 40 "," 包 "," 1070117 "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 食品類 / 主食品 "," 1011070 --"," 嬰兒奶粉 "," 1罐／罐 "," 2 "," 罐 "," 1061031 "
" 臺北市   中山區 "," 臺北市中山區公所 "," 食品類 / 主食品 "," 1011070 --"," 嬰兒奶粉 "," 1罐／罐 "," 2 "," 罐 "," 1071031 "
" 臺北市   松山區 "," 臺北市松山區公所 "," 食品類 / 主食品 "," 1011070 --"," 嬰兒奶粉 "," 1罐／罐 "," 2 "," 罐 "," 1080603 "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 食品類 / 主食品 "," 1011070 --"," 嬰兒奶粉 "," 1罐／罐 "," 2 "," 罐 "," 1080627 "
" 臺北市   大安區 "," 台北市大安區公所 "," 食品類 / 主食品 "," 1011070 --"," 嬰兒奶粉 "," 1罐／罐 "," 2 "," 罐 "," 1080627 "
" 臺北市   文山區 "," 臺北市文山區公所 "," 食品類 / 主食品 "," 1011070 --"," 嬰兒奶粉 "," 1罐／罐 "," 4 "," 罐 "," 1071010 "
" 臺北市   北投區 "," 台北市北投區公所 "," 食品類 / 主食品 "," 1011070 --"," 嬰兒奶粉 "," 1罐／罐 "," 1 "," 罐 "," 1061031 "
" 臺北市   文山區 "," 台北市安康平價住宅 "," 食品類 / 主食品 "," 1011070 --"," 嬰兒奶粉 "," 1罐／罐 "," 6 "," 罐 "," 1071010 "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 食品類 / 主食品 "," 1011070 --"," 嬰兒奶粉 "," 1罐／罐 "," 2 "," 罐 "," 1070519 "
" 臺北市   中正區 "," 臺北市中正區公所 "," 食品類 / 主食品 "," 1011070 --"," 嬰兒奶粉 "," 1罐／罐 "," 2 "," 罐 "," 1061031 "
" 臺北市   南港區 "," 臺北市南港區公所 "," 食品類 / 主食品 "," 1011070 --"," 嬰兒奶粉 "," 1罐／罐 "," 2 "," 罐 "," 1080603 "
" 臺北市   中山區 "," 臺北市新興國中 "," 食品類 / 主食品 "," 1011070 --"," 嬰兒奶粉 "," 1罐／罐 "," 2 "," 罐 "," 1071031 "
" 臺北市   中山區 "," 臺北市五常國中 "," 食品類 / 主食品 "," 1011070 --"," 嬰兒奶粉 "," 1罐／罐 "," 2 "," 罐 "," 1071031 "
" 臺北市   士林區 "," 臺北市士林區公所 "," 食品類 / 主食品 "," 1011070 --"," 嬰兒奶粉 "," 1罐／罐 "," 2 "," 罐 "," 1071010 "
" 臺北市   大同區 "," 台北市大同區公所 "," 食品類 / 主食品 "," 1011070 --"," 嬰兒奶粉 "," 1罐／罐 "," 3 "," 罐 "," 1061031 "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 食品類 / 主食品 "," 1011080 --"," 成人奶粉 "," 1罐／罐 "," 1 "," 罐 "," 1070619 "
" 臺北市   南港區 "," 臺北市南港區公所 "," 食品類 / 主食品 "," 1011080 --"," 成人奶粉 "," 1罐／罐 "," 2 "," 罐 "," 1071005 "
" 臺北市   文山區 "," 台北市安康平價住宅 "," 食品類 / 主食品 "," 1011080 --"," 成人奶粉 "," 1罐／罐 "," 2 "," 罐 "," 1070307 "
" 臺北市   松山區 "," 臺北市松山區公所 "," 食品類 / 主食品 "," 1011080 --"," 成人奶粉 "," 1罐／罐 "," 2 "," 罐 "," 1070307 "
" 臺北市   北投區 "," 台北市北投區公所 "," 食品類 / 主食品 "," 1011080 --"," 成人奶粉 "," 1罐／罐 "," 1 "," 罐 "," 1061223 "
" 臺北市   南港區 "," 臺北市南港區公所 "," 食品類 / 主食品 "," 1011080 --"," 成人奶粉 "," 1罐／罐 "," 1 "," 罐 "," 1060929 "
" 臺北市   文山區 "," 臺北市文山區公所 "," 食品類 / 主食品 "," 1011080 --"," 成人奶粉 "," 1罐／罐 "," 2 "," 罐 "," 1070503 "
" 臺北市   士林區 "," 臺北市士林區公所 "," 食品類 / 主食品 "," 1011080 --"," 成人奶粉 "," 1罐／罐 "," 1 "," 罐 "," 1070307 "
" 臺北市   南港區 "," 臺北市南港區公所 "," 食品類 / 主食品 "," 1011080 --"," 成人奶粉 "," 1罐／罐 "," 1 "," 罐 "," 1061012 "
" 臺北市   文山區 "," 台北市安康平價住宅 "," 食品類 / 主食品 "," 1011080 --"," 成人奶粉 "," 1罐／罐 "," 3 "," 罐 "," 1070303 "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 食品類 / 主食品 "," 1011080 --"," 成人奶粉 "," 1罐／罐 "," 2 "," 罐 "," 1070830 "
" 臺北市   文山區 "," 台北市安康平價住宅 "," 食品類 / 主食品 "," 1011080 --"," 成人奶粉 "," 1罐／罐 "," 1 "," 罐 "," 1070308 "
" 臺北市   士林區 "," 臺北市士林區公所 "," 食品類 / 主食品 "," 1011080 --"," 成人奶粉 "," 1罐／罐 "," 1 "," 罐 "," 1070217 "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 食品類 / 主食品 "," 1011080 --"," 成人奶粉 "," 1罐／罐 "," 2 "," 罐 "," 1070503 "
" 臺北市   中正區 "," 臺北市中正區公所 "," 食品類 / 罐頭類 "," 1012120 --"," 其他罐頭 "," 1罐／罐 "," 240 "," 罐 "," 1080426 "
" 臺北市   大安區 "," 台北市大安區公所 "," 食品類 / 罐頭類 "," 1012120 --"," 其他罐頭 "," 1罐／罐 "," 240 "," 罐 "," 1070408 "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 食品類 / 罐頭類 "," 1012120 --"," 其他罐頭 "," 1罐／罐 "," 192 "," 罐 "," 1070427 "
" 臺北市   文山區 "," 臺北市文山區公所 "," 食品類 / 罐頭類 "," 1012120 --"," 其他罐頭 "," 1罐／罐 "," 240 "," 罐 "," 1080301 "
" 臺北市   松山區 "," 臺北市松山區公所 "," 食品類 / 罐頭類 "," 1012120 --"," 其他罐頭 "," 1罐／罐 "," 48 "," 罐 "," 1070807 "
" 臺北市   大安區 "," 台北市大安區公所 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 336 "," 包 "," 1061114 "
" 臺北市   北投區 "," 臺北市北投國小 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 96 "," 包 "," 1061218 "
" 臺北市   大安區 "," 台北市幸安國小 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 120 "," 包 "," 1061114 "
" 臺北市   士林區 "," 台北市士林國小 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 240 "," 包 "," 1061218 "
" 臺北市   北投區 "," 臺北市新民國中 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 144 "," 包 "," 1061218 "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 912 "," 包 "," 1061218 "
" 臺北市   南港區 "," 台北市南港國小 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 240 "," 包 "," 1061218 "
" 臺北市   北投區 "," 臺北市逸仙國小 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 144 "," 包 "," 1061218 "
" 臺北市   信義區 "," 台北市信義國中 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 792 "," 包 "," 1061114 "
" 臺北市   大安區 "," 台北市民族國中 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 180 "," 包 "," 1061114 "
" 臺北市   中正區 "," 臺北市立弘道國中 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 120 "," 包 "," 1061114 "
" 臺北市   中正區 "," 臺北市中正區公所 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 744 "," 包 "," 1061114 "
" 臺北市   大同區 "," 台北市忠孝國中 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 384 "," 包 "," 1061218 "
" 臺北市   文山區 "," 臺北市景興國中 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 240 "," 包 "," 1061218 "
" 臺北市   中山區 "," 臺北市五常國中 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 288 "," 包 "," 1061114 "
" 臺北市   北投區 "," 臺北市桃源國中 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 96 "," 包 "," 1061218 "
" 臺北市   內湖區 "," 台北市麗山國小 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 192 "," 包 "," 1061218 "
" 臺北市   松山區 "," 台北市民權國小 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 192 "," 包 "," 1061218 "
" 臺北市   大同區 "," 台北市建成國中 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 192 "," 包 "," 1061218 "
" 臺北市   文山區 "," 臺北市景興國小 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 240 "," 包 "," 1061218 "
" 臺北市   士林區 "," 台北市至善國中 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 240 "," 包 "," 1061218 "
" 臺北市   松山區 "," 臺北市松山區公所 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 192 "," 包 "," 1061114 "
" 臺北市   信義區 "," 台北市興雅國中 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 792 "," 包 "," 1061114 "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 576 "," 包 "," 1061114 "
" 臺北市   文山區 "," 臺北市文山區公所 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 600 "," 包 "," 1061114 "
" 臺北市   大同區 "," 台北市大同區公所 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 408 "," 包 "," 1061218 "
" 臺北市   信義區 "," 台北市博愛國小 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 180 "," 包 "," 1061114 "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 252 "," 包 "," 1061114 "
" 臺北市   文山區 "," 臺北市萬興國小 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 120 "," 包 "," 1061218 "
" 臺北市   中山區 "," 臺北市中山區公所 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 336 "," 包 "," 1070221 "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 360 "," 包 "," 1070221 "
" 臺北市   中山區 "," 臺北市新興國中 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 288 "," 包 "," 1061114 "
" 臺北市   松山區 "," 台北市中崙高中 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 192 "," 包 "," 1061218 "
" 臺北市   南港區 "," 台北市舊莊國小 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 240 "," 包 "," 1061218 "
" 臺北市   北投區 "," 台北市北投區公所 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 1080 "," 包 "," 1061218 "
" 臺北市   信義區 "," 台北市吳興國小 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 480 "," 包 "," 1061114 "
" 臺北市   士林區 "," 台北市福林國小 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 240 "," 包 "," 1061218 "
" 臺北市   內湖區 "," 台北市碧湖國小 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 192 "," 包 "," 1061218 "
" 臺北市   文山區 "," 台北市安康平價住宅 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 480 "," 包 "," 1061218 "
" 臺北市   南港區 "," 台北市成德國中 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 240 "," 包 "," 1061218 "
" 臺北市   中正區 "," 臺北市立市大附小 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 120 "," 包 "," 1061114 "
" 臺北市   士林區 "," 臺北市士林區公所 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 480 "," 包 "," 1061218 "
" 臺北市   大安區 "," 台北市龍門國中 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 120 "," 包 "," 1061114 "
" 臺北市   大安區 "," 台北市大安國小 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 180 "," 包 "," 1061114 "
" 臺北市   松山區 "," 臺北市松山區公所 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 360 "," 包 "," 1061218 "
" 臺北市   內湖區 "," 台北市東湖國小 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 192 "," 包 "," 1061218 "
" 臺北市   南港區 "," 臺北市南港區公所 "," 食品類 / 副食品 "," 1013140 --"," 餅乾口糧 "," 1包／包 "," 240 "," 包 "," 1061218 "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 360 "," 瓶 "," 1070613 "
" 臺北市   北投區 "," 臺北市桃源國中 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 96 "," 瓶 "," 1070418 "
" 臺北市   中山區 "," 臺北市中山區公所 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 336 "," 瓶 "," 1070613 "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 912 "," 瓶 "," 1070418 "
" 臺北市   中正區 "," 臺北市立弘道國中 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 240 "," 瓶 "," 1070418 "
" 臺北市   士林區 "," 台北市福林國小 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 240 "," 瓶 "," 1061211 "
" 臺北市   信義區 "," 台北市吳興國小 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 192 "," 瓶 "," 1061211 "
" 臺北市   大同區 "," 台北市大同區公所 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 480 "," 瓶 "," 1070206 "
" 臺北市   南港區 "," 台北市南港國小 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 240 "," 瓶 "," 1070512 "
" 臺北市   北投區 "," 台北市北投區公所 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 1080 "," 瓶 "," 1070418 "
" 臺北市   文山區 "," 台北市安康平價住宅 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 480 "," 瓶 "," 1070206 "
" 臺北市   中山區 "," 臺北市五常國中 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 288 "," 瓶 "," 1061211 "
" 臺北市   大安區 "," 台北市龍門國中 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 192 "," 瓶 "," 1070512 "
" 臺北市   內湖區 "," 台北市碧湖國小 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 192 "," 瓶 "," 1070418 "
" 臺北市   北投區 "," 臺北市新民國中 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 144 "," 瓶 "," 1070418 "
" 臺北市   內湖區 "," 台北市麗山國小 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 192 "," 瓶 "," 1070418 "
" 臺北市   士林區 "," 臺北市士林區公所 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 720 "," 瓶 "," 1061211 "
" 臺北市   信義區 "," 台北市博愛國小 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 192 "," 瓶 "," 1061211 "
" 臺北市   士林區 "," 台北市士林國小 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 240 "," 瓶 "," 1061211 "
" 臺北市   南港區 "," 臺北市南港區公所 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 240 "," 瓶 "," 1070512 "
" 臺北市   松山區 "," 台北市中崙高中 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 192 "," 瓶 "," 1061211 "
" 臺北市   大安區 "," 台北市大安國小 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 168 "," 瓶 "," 1061211 "
" 臺北市   南港區 "," 台北市舊莊國小 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 240 "," 瓶 "," 1070418 "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 216 "," 瓶 "," 1070613 "
" 臺北市   信義區 "," 台北市信義國中 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 264 "," 瓶 "," 1061211 "
" 臺北市   信義區 "," 台北市興雅國中 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 264 "," 瓶 "," 1061211 "
" 臺北市   士林區 "," 台北市至善國中 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 240 "," 瓶 "," 1061211 "
" 臺北市   大安區 "," 台北市幸安國小 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 192 "," 瓶 "," 1070512 "
" 臺北市   大安區 "," 台北市大安區公所 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 288 "," 瓶 "," 1070512 "
" 臺北市   大同區 "," 台北市建成國中 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 192 "," 瓶 "," 1070206 "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 192 "," 瓶 "," 1070613 "
" 臺北市   南港區 "," 台北市成德國中 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 240 "," 瓶 "," 1070418 "
" 臺北市   松山區 "," 台北市民權國小 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 192 "," 瓶 "," 1061211 "
" 臺北市   中山區 "," 臺北市新興國中 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 288 "," 瓶 "," 1061211 "
" 臺北市   大安區 "," 台北市民族國中 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 192 "," 瓶 "," 1061211 "
" 臺北市   大同區 "," 台北市忠孝國中 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 384 "," 瓶 "," 1070206 "
" 臺北市   內湖區 "," 台北市東湖國小 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 192 "," 瓶 "," 1070418 "
" 臺北市   北投區 "," 臺北市北投國小 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 96 "," 瓶 "," 1070418 "
" 臺北市   中正區 "," 臺北市中正區公所 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 960 "," 瓶 "," 1070418 "
" 臺北市   中正區 "," 臺北市立市大附小 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 240 "," 瓶 "," 1070418 "
" 臺北市   松山區 "," 臺北市松山區公所 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 528 "," 瓶 "," 1061211 "
" 臺北市   北投區 "," 臺北市逸仙國小 "," 食品類 / 飲品類 "," 1014150 --"," 瓶裝礦泉水 "," 1瓶／瓶 "," 144 "," 瓶 "," 1070418 "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 寢具類 / 寢具類 "," 2021010 --"," 帳篷 "," 1頂／頂 "," 1 "," 頂 ","  "
" 臺北市   大安區 "," 台北市大安區公所 "," 寢具類 / 寢具類 "," 2021010 --"," 帳篷 "," 1頂／頂 "," 10 "," 頂 ","  "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 寢具類 / 寢具類 "," 2021010 --"," 帳篷 "," 1頂／頂 "," 11 "," 頂 ","  "
" 臺北市   北投區 "," 台北市北投區公所 "," 寢具類 / 寢具類 "," 2021010 --"," 帳篷 "," 1頂／頂 "," 10 "," 頂 ","  "
" 臺北市   中山區 "," 臺北市中山區公所 "," 寢具類 / 寢具類 "," 2021010 --"," 帳篷 "," 1頂／頂 "," 10 "," 頂 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 寢具類 / 寢具類 "," 2021010 --"," 帳篷 "," 1頂／頂 "," 18 "," 頂 ","  "
" 臺北市   萬華區 "," 台北市東園國小 "," 寢具類 / 寢具類 "," 2021010 --"," 帳篷 "," 1頂／頂 "," 7 "," 頂 ","  "
" 臺北市   大同區 "," 台北市大同區公所 "," 寢具類 / 寢具類 "," 2021010 --"," 帳篷 "," 1頂／頂 "," 20 "," 頂 ","  "
" 臺北市   文山區 "," 臺北市文山區公所 "," 寢具類 / 寢具類 "," 2021010 --"," 帳篷 "," 1頂／頂 "," 42 "," 頂 ","  "
" 臺北市   松山區 "," 臺北市松山區公所 "," 寢具類 / 寢具類 "," 2021010 --"," 帳篷 "," 1頂／頂 "," 15 "," 頂 ","  "
" 臺北市   士林區 "," 臺北市士林區公所 "," 寢具類 / 寢具類 "," 2021010 --"," 帳篷 "," 1頂／頂 "," 19 "," 頂 ","  "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 寢具類 / 寢具類 "," 2021010 --"," 帳篷 "," 1頂／頂 "," 4 "," 頂 ","  "
" 臺北市   內湖區 "," 台北市東湖國小 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 20 "," 個 ","  "
" 臺北市   松山區 "," 台北市中崙高中 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 30 "," 個 ","  "
" 臺北市   南港區 "," 台北市成德國中 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 50 "," 個 ","  "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 168 "," 個 ","  "
" 臺北市   中山區 "," 臺北市五常國中 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 50 "," 個 ","  "
" 臺北市   中山區 "," 臺北市中山區公所 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 90 "," 個 ","  "
" 臺北市   大安區 "," 台北市大安區公所 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 8 "," 個 ","  "
" 臺北市   信義區 "," 台北市吳興國小 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 50 "," 個 ","  "
" 臺北市   信義區 "," 台北市博愛國小 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 50 "," 個 ","  "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 60 "," 個 ","  "
" 臺北市   南港區 "," 台北市舊莊國小 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 20 "," 個 ","  "
" 臺北市   文山區 "," 臺北市景興國中 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 50 "," 個 ","  "
" 臺北市   中正區 "," 臺北市立弘道國中 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 20 "," 個 ","  "
" 臺北市   內湖區 "," 台北市麗山國小 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 20 "," 個 ","  "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 66 "," 個 ","  "
" 臺北市   萬華區 "," 台北市東園國小 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 25 "," 個 ","  "
" 臺北市   文山區 "," 台北市安康平價住宅 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 110 "," 個 ","  "
" 臺北市   中山區 "," 臺北市新興國中 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 94 "," 個 ","  "
" 臺北市   中正區 "," 臺北市立市大附小 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 20 "," 個 ","  "
" 臺北市   大安區 "," 台北市龍門國中 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 20 "," 個 ","  "
" 臺北市   文山區 "," 臺北市萬興國小 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 20 "," 個 ","  "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 40 "," 個 ","  "
" 臺北市   大同區 "," 台北市建成國中 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 30 "," 個 ","  "
" 臺北市   北投區 "," 台北市北投區公所 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 30 "," 個 "," 1190131 "
" 臺北市   大安區 "," 台北市大安區公所 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 1 "," 個 "," 1151001 "
" 臺北市   大同區 "," 台北市忠孝國中 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 40 "," 個 ","  "
" 臺北市   北投區 "," 臺北市新民國中 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 30 "," 個 ","  "
" 臺北市   北投區 "," 臺北市逸仙國小 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 29 "," 個 ","  "
" 臺北市   北投區 "," 臺北市桃源國中 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 20 "," 個 ","  "
" 臺北市   北投區 "," 臺北市北投國小 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 28 "," 個 ","  "
" 臺北市   大同區 "," 台北市大同區公所 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 178 "," 個 ","  "
" 臺北市   松山區 "," 臺北市松山區公所 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 94 "," 個 ","  "
" 臺北市   文山區 "," 臺北市景興國小 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 50 "," 個 ","  "
" 臺北市   大安區 "," 台北市幸安國小 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 30 "," 個 ","  "
" 臺北市   信義區 "," 台北市興雅國中 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 90 "," 個 ","  "
" 臺北市   南港區 "," 台北市南港國小 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 83 "," 個 ","  "
" 臺北市   大安區 "," 台北市民族國中 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 50 "," 個 ","  "
" 臺北市   信義區 "," 台北市信義國中 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 70 "," 個 ","  "
" 臺北市   大安區 "," 台北市大安區公所 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 59 "," 個 "," 1130415 "
" 臺北市   士林區 "," 台北市至善國中 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 20 "," 個 ","  "
" 臺北市   文山區 "," 臺北市文山區公所 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 60 "," 個 ","  "
" 臺北市   士林區 "," 臺北市士林區公所 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 92 "," 個 ","  "
" 臺北市   士林區 "," 台北市福林國小 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 30 "," 個 ","  "
" 臺北市   萬華區 "," 台北市柳鄉區民活動中心 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 31 "," 個 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 82 "," 個 ","  "
" 臺北市   大安區 "," 台北市大安國小 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 51 "," 個 ","  "
" 臺北市   松山區 "," 台北市民權國小 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 30 "," 個 ","  "
" 臺北市   中正區 "," 臺北市中正區公所 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 198 "," 個 ","  "
" 臺北市   士林區 "," 臺北市格致國中 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 92 "," 個 ","  "
" 臺北市   內湖區 "," 台北市碧湖國小 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 20 "," 個 ","  "
" 臺北市   北投區 "," 台北市北投區公所 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 40 "," 個 ","  "
" 臺北市   士林區 "," 台北市士林國小 "," 寢具類 / 寢具類 "," 2021020 --"," 睡袋 "," 1個／個 "," 118 "," 個 ","  "
" 臺北市   大同區 "," 台北市大同區公所 "," 寢具類 / 寢具類 "," 2021030 --"," 行軍床 "," 1床／床 "," 16 "," 床 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 寢具類 / 寢具類 "," 2021030 --"," 行軍床 "," 1床／床 "," 18 "," 床 ","  "
" 臺北市   南港區 "," 台北市南港國小 "," 寢具類 / 寢具類 "," 2021030 --"," 行軍床 "," 1床／床 "," 15 "," 床 ","  "
" 臺北市   松山區 "," 臺北市松山區公所 "," 寢具類 / 寢具類 "," 2021030 --"," 行軍床 "," 1床／床 "," 15 "," 床 ","  "
" 臺北市   南港區 "," 台北市成德國中 "," 寢具類 / 寢具類 "," 2021030 --"," 行軍床 "," 1床／床 "," 15 "," 床 ","  "
" 臺北市   萬華區 "," 台北市東園國小 "," 寢具類 / 寢具類 "," 2021030 --"," 行軍床 "," 1床／床 "," 5 "," 床 ","  "
" 臺北市   文山區 "," 台北市安康平價住宅 "," 寢具類 / 寢具類 "," 2021030 --"," 行軍床 "," 1床／床 "," 5 "," 床 ","  "
" 臺北市   大同區 "," 台北市忠孝國中 "," 寢具類 / 寢具類 "," 2021030 --"," 行軍床 "," 1床／床 "," 16 "," 床 ","  "
" 臺北市   萬華區 "," 台北市柳鄉區民活動中心 "," 寢具類 / 寢具類 "," 2021030 --"," 行軍床 "," 1床／床 "," 4 "," 床 ","  "
" 臺北市   大同區 "," 台北市大同區公所 "," 寢具類 / 寢具類 "," 2021040 --"," 睡墊 "," 1床／床 "," 60 "," 床 ","  "
" 臺北市   中山區 "," 臺北市新興國中 "," 寢具類 / 寢具類 "," 2021040 --"," 睡墊 "," 1床／床 "," 90 "," 床 ","  "
" 臺北市   文山區 "," 臺北市文山區公所 "," 寢具類 / 寢具類 "," 2021040 --"," 睡墊 "," 1床／床 "," 35 "," 床 ","  "
" 臺北市   松山區 "," 臺北市松山區公所 "," 寢具類 / 寢具類 "," 2021040 --"," 睡墊 "," 1床／床 "," 10 "," 床 ","  "
" 臺北市   中山區 "," 臺北市中山區公所 "," 寢具類 / 寢具類 "," 2021040 --"," 睡墊 "," 1床／床 "," 155 "," 床 ","  "
" 臺北市   大安區 "," 台北市大安國小 "," 寢具類 / 寢具類 "," 2021040 --"," 睡墊 "," 1床／床 "," 60 "," 床 ","  "
" 臺北市   北投區 "," 台北市北投區公所 "," 寢具類 / 寢具類 "," 2021040 --"," 睡墊 "," 1床／床 "," 10 "," 床 ","  "
" 臺北市   內湖區 "," 台北市碧湖國小 "," 寢具類 / 寢具類 "," 2021040 --"," 睡墊 "," 1床／床 "," 20 "," 床 ","  "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 寢具類 / 寢具類 "," 2021040 --"," 睡墊 "," 1床／床 "," 50 "," 床 ","  "
" 臺北市   內湖區 "," 台北市麗山國小 "," 寢具類 / 寢具類 "," 2021040 --"," 睡墊 "," 1床／床 "," 20 "," 床 ","  "
" 臺北市   中山區 "," 臺北市五常國中 "," 寢具類 / 寢具類 "," 2021040 --"," 睡墊 "," 1床／床 "," 90 "," 床 ","  "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 寢具類 / 寢具類 "," 2021040 --"," 睡墊 "," 1床／床 "," 10 "," 床 ","  "
" 臺北市   大安區 "," 台北市大安區公所 "," 寢具類 / 寢具類 "," 2021040 --"," 睡墊 "," 1床／床 "," 61 "," 床 ","  "
" 臺北市   萬華區 "," 台北市柳鄉區民活動中心 "," 寢具類 / 寢具類 "," 2021050 --"," 枕頭 "," 1個／個 "," 48 "," 個 ","  "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 寢具類 / 寢具類 "," 2021050 --"," 枕頭 "," 1個／個 "," 14 "," 個 ","  "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 寢具類 / 寢具類 "," 2021050 --"," 枕頭 "," 1個／個 "," 24 "," 個 ","  "
" 臺北市   大同區 "," 台北市大同區公所 "," 寢具類 / 寢具類 "," 2021050 --"," 枕頭 "," 1個／個 "," 30 "," 個 ","  "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 寢具類 / 寢具類 "," 2021060 --"," 草蓆 "," 1床／床 "," 43 "," 床 ","  "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 寢具類 / 寢具類 "," 2021060 --"," 草蓆 "," 1床／床 "," 2 "," 床 ","  "
" 臺北市   萬華區 "," 台北市柳鄉區民活動中心 "," 寢具類 / 寢具類 "," 2021070 --"," 毛毯 "," 1條／條 "," 92 "," 條 ","  "
" 臺北市   文山區 "," 台北市安康平價住宅 "," 寢具類 / 寢具類 "," 2021070 --"," 毛毯 "," 1條／條 "," 60 "," 條 ","  "
" 臺北市   士林區 "," 臺北市士林區公所 "," 寢具類 / 寢具類 "," 2021070 --"," 毛毯 "," 1條／條 "," 30 "," 條 ","  "
" 臺北市   南港區 "," 台北市南港國小 "," 寢具類 / 寢具類 "," 2021070 --"," 毛毯 "," 1條／條 "," 20 "," 條 ","  "
" 臺北市   大同區 "," 台北市大同區公所 "," 寢具類 / 寢具類 "," 2021070 --"," 毛毯 "," 1條／條 "," 19 "," 條 ","  "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 寢具類 / 寢具類 "," 2021070 --"," 毛毯 "," 1條／條 "," 50 "," 條 ","  "
" 臺北市   中山區 "," 臺北市中山區公所 "," 寢具類 / 寢具類 "," 2021070 --"," 毛毯 "," 1條／條 "," 100 "," 條 ","  "
" 臺北市   萬華區 "," 台北市東園國小 "," 寢具類 / 寢具類 "," 2021070 --"," 毛毯 "," 1條／條 "," 15 "," 條 ","  "
" 臺北市   文山區 "," 臺北市文山區公所 "," 寢具類 / 寢具類 "," 2021070 --"," 毛毯 "," 1條／條 "," 50 "," 條 ","  "
" 臺北市   松山區 "," 臺北市松山區公所 "," 寢具類 / 寢具類 "," 2021070 --"," 毛毯 "," 1條／條 "," 85 "," 條 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 寢具類 / 寢具類 "," 2021070 --"," 毛毯 "," 1條／條 "," 73 "," 條 ","  "
" 臺北市   北投區 "," 台北市北投區公所 "," 寢具類 / 寢具類 "," 2021070 --"," 毛毯 "," 1條／條 "," 20 "," 條 ","  "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 寢具類 / 寢具類 "," 2021080 --"," 涼被 "," 1條／條 "," 27 "," 條 ","  "
" 臺北市   松山區 "," 台北市民權國小 "," 寢具類 / 寢具類 "," 2021080 --"," 涼被 "," 1條／條 "," 30 "," 條 ","  "
" 臺北市   北投區 "," 台北市北投區公所 "," 寢具類 / 寢具類 "," 2021080 --"," 涼被 "," 1條／條 "," 98 "," 條 ","  "
" 臺北市   北投區 "," 臺北市新民國中 "," 寢具類 / 寢具類 "," 2021080 --"," 涼被 "," 1條／條 "," 50 "," 條 ","  "
" 臺北市   大同區 "," 台北市大同區公所 "," 寢具類 / 寢具類 "," 2021080 --"," 涼被 "," 1條／條 "," 11 "," 條 ","  "
" 臺北市   中山區 "," 臺北市中山區公所 "," 寢具類 / 寢具類 "," 2021080 --"," 涼被 "," 1條／條 "," 1 "," 條 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 寢具類 / 寢具類 "," 2021080 --"," 涼被 "," 1條／條 "," 40 "," 條 ","  "
" 臺北市   松山區 "," 台北市中崙高中 "," 寢具類 / 寢具類 "," 2021080 --"," 涼被 "," 1條／條 "," 50 "," 條 ","  "
" 臺北市   松山區 "," 臺北市松山區公所 "," 寢具類 / 寢具類 "," 2021080 --"," 涼被 "," 1條／條 "," 35 "," 條 ","  "
" 臺北市   松山區 "," 臺北市松山區公所 "," 寢具類 / 寢具類 "," 2021090 --"," 棉被 "," 1條／條 "," 30 "," 條 ","  "
" 臺北市   文山區 "," 臺北市文山區公所 "," 寢具類 / 寢具類 "," 2021090 --"," 棉被 "," 1條／條 "," 18 "," 條 ","  "
" 臺北市   大同區 "," 台北市大同區公所 "," 寢具類 / 寢具類 "," 2021090 --"," 棉被 "," 1條／條 "," 9 "," 條 ","  "
" 臺北市   萬華區 "," 台北市柳鄉區民活動中心 "," 寢具類 / 寢具類 "," 2021090 --"," 棉被 "," 1條／條 "," 49 "," 條 ","  "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 寢具類 / 寢具類 "," 2021090 --"," 棉被 "," 1條／條 "," 8 "," 條 ","  "
" 臺北市   信義區 "," 台北市博愛國小 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 10 "," 個 ","  "
" 臺北市   士林區 "," 台北市至善國中 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 14 "," 個 ","  "
" 臺北市   信義區 "," 台北市興雅國中 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 22 "," 個 ","  "
" 臺北市   南港區 "," 台北市南港國小 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 6 "," 個 ","  "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 2 "," 個 ","  "
" 臺北市   北投區 "," 臺北市桃源國中 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 20 "," 個 ","  "
" 臺北市   內湖區 "," 台北市碧湖國小 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 10 "," 個 ","  "
" 臺北市   北投區 "," 臺北市新民國中 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 50 "," 個 ","  "
" 臺北市   文山區 "," 臺北市文山區公所 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 24 "," 個 ","  "
" 臺北市   大安區 "," 台北市大安區公所 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 18 "," 個 ","  "
" 臺北市   中正區 "," 臺北市立弘道國中 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 30 "," 個 ","  "
" 臺北市   中山區 "," 臺北市中山區公所 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 25 "," 個 ","  "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 29 "," 個 ","  "
" 臺北市   大安區 "," 台北市民族國中 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 49 "," 個 ","  "
" 臺北市   信義區 "," 台北市吳興國小 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 15 "," 個 ","  "
" 臺北市   信義區 "," 台北市信義國中 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 30 "," 個 ","  "
" 臺北市   大同區 "," 台北市建成國中 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 8 "," 個 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 18 "," 個 ","  "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 45 "," 個 ","  "
" 臺北市   文山區 "," 臺北市景興國小 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 15 "," 個 ","  "
" 臺北市   文山區 "," 臺北市景興國中 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 30 "," 個 ","  "
" 臺北市   北投區 "," 臺北市北投國小 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 30 "," 個 ","  "
" 臺北市   北投區 "," 台北市北投區公所 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 108 "," 個 ","  "
" 臺北市   中山區 "," 臺北市五常國中 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 10 "," 個 ","  "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 5 "," 個 ","  "
" 臺北市   中山區 "," 臺北市新興國中 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 10 "," 個 ","  "
" 臺北市   中正區 "," 臺北市立市大附小 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 20 "," 個 ","  "
" 臺北市   士林區 "," 臺北市士林區公所 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 36 "," 個 ","  "
" 臺北市   士林區 "," 台北市福林國小 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 9 "," 個 ","  "
" 臺北市   北投區 "," 臺北市逸仙國小 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 30 "," 個 ","  "
" 臺北市   文山區 "," 臺北市萬興國小 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 20 "," 個 ","  "
" 臺北市   內湖區 "," 台北市麗山國小 "," 寢具類 / 寢具類 "," 2021110 --"," 躺椅 "," 1個／個 "," 10 "," 個 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 寢具類 / 寢具類 "," 2021120 --"," 氣墊床 "," 1箇／箇 "," 50 "," 箇 ","  "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 寢具類 / 寢具類 "," 2021120 --"," 氣墊床 "," 1箇／箇 "," 19 "," 箇 ","  "
" 臺北市   士林區 "," 臺北市士林區公所 "," 寢具類 / 寢具類 "," 2021120 --"," 氣墊床 "," 1箇／箇 "," 80 "," 箇 ","  "
" 臺北市   士林區 "," 台北市士林國小 "," 寢具類 / 寢具類 "," 2021130 --"," 組合墊巧拼 "," 1組／組 "," 104 "," 組 ","  "
" 臺北市   士林區 "," 臺北市格致國中 "," 寢具類 / 寢具類 "," 2021130 --"," 組合墊巧拼 "," 1組／組 "," 85 "," 組 ","  "
" 臺北市   士林區 "," 臺北市士林區公所 "," 寢具類 / 寢具類 "," 2021130 --"," 組合墊巧拼 "," 1組／組 "," 58 "," 組 ","  "
" 臺北市   信義區 "," 台北市博愛國小 "," 衣物類 / 成人用衣物 "," 3031010 --"," 長袖上衣 "," 1件／件 "," 20 "," 件 ","  "
" 臺北市   信義區 "," 台北市興雅國中 "," 衣物類 / 成人用衣物 "," 3031010 --"," 長袖上衣 "," 1件／件 "," 10 "," 件 ","  "
" 臺北市   北投區 "," 台北市北投區公所 "," 衣物類 / 成人用衣物 "," 3031010 --"," 長袖上衣 "," 1件／件 "," 118 "," 件 ","  "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 衣物類 / 成人用衣物 "," 3031010 --"," 長袖上衣 "," 1件／件 "," 27 "," 件 ","  "
" 臺北市   信義區 "," 台北市吳興國小 "," 衣物類 / 成人用衣物 "," 3031010 --"," 長袖上衣 "," 1件／件 "," 16 "," 件 ","  "
" 臺北市   大安區 "," 台北市大安區公所 "," 衣物類 / 成人用衣物 "," 3031010 --"," 長袖上衣 "," 1件／件 "," 12 "," 件 ","  "
" 臺北市   士林區 "," 臺北市士林區公所 "," 衣物類 / 成人用衣物 "," 3031010 --"," 長袖上衣 "," 1件／件 "," 3 "," 件 ","  "
" 臺北市   北投區 "," 台北市北投區公所 "," 衣物類 / 成人用衣物 "," 3031020 --"," 短袖上衣 "," 1件／件 "," 73 "," 件 ","  "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 衣物類 / 成人用衣物 "," 3031020 --"," 短袖上衣 "," 1件／件 "," 21 "," 件 ","  "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 衣物類 / 成人用衣物 "," 3031020 --"," 短袖上衣 "," 1件／件 "," 109 "," 件 ","  "
" 臺北市   信義區 "," 台北市信義國中 "," 衣物類 / 成人用衣物 "," 3031020 --"," 短袖上衣 "," 1件／件 "," 90 "," 件 ","  "
" 臺北市   信義區 "," 台北市興雅國中 "," 衣物類 / 成人用衣物 "," 3031020 --"," 短袖上衣 "," 1件／件 "," 80 "," 件 ","  "
" 臺北市   文山區 "," 臺北市文山區公所 "," 衣物類 / 成人用衣物 "," 3031020 --"," 短袖上衣 "," 1件／件 "," 114 "," 件 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 衣物類 / 成人用衣物 "," 3031020 --"," 短袖上衣 "," 1件／件 "," 204 "," 件 ","  "
" 臺北市   信義區 "," 台北市吳興國小 "," 衣物類 / 成人用衣物 "," 3031020 --"," 短袖上衣 "," 1件／件 "," 34 "," 件 ","  "
" 臺北市   信義區 "," 台北市博愛國小 "," 衣物類 / 成人用衣物 "," 3031020 --"," 短袖上衣 "," 1件／件 "," 35 "," 件 ","  "
" 臺北市   士林區 "," 臺北市士林區公所 "," 衣物類 / 成人用衣物 "," 3031020 --"," 短袖上衣 "," 1件／件 "," 59 "," 件 ","  "
" 臺北市   中山區 "," 臺北市中山區公所 "," 衣物類 / 成人用衣物 "," 3031020 --"," 短袖上衣 "," 1件／件 "," 9 "," 件 ","  "
" 臺北市   文山區 "," 台北市安康平價住宅 "," 衣物類 / 成人用衣物 "," 3031020 --"," 短袖上衣 "," 1件／件 "," 50 "," 件 ","  "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 衣物類 / 成人用衣物 "," 3031030 --"," 外套 "," 1件／件 "," 10 "," 件 ","  "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 衣物類 / 成人用衣物 "," 3031030 --"," 外套 "," 1件／件 "," 46 "," 件 ","  "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 衣物類 / 成人用衣物 "," 3031030 --"," 外套 "," 1件／件 "," 85 "," 件 ","  "
" 臺北市   信義區 "," 台北市吳興國小 "," 衣物類 / 成人用衣物 "," 3031040 --"," 長褲 "," 1件／件 "," 50 "," 件 ","  "
" 臺北市   信義區 "," 台北市興雅國中 "," 衣物類 / 成人用衣物 "," 3031040 --"," 長褲 "," 1件／件 "," 10 "," 件 ","  "
" 臺北市   大安區 "," 台北市大安區公所 "," 衣物類 / 成人用衣物 "," 3031040 --"," 長褲 "," 1件／件 "," 72 "," 件 ","  "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 衣物類 / 成人用衣物 "," 3031040 --"," 長褲 "," 1件／件 "," 11 "," 件 ","  "
" 臺北市   士林區 "," 臺北市士林區公所 "," 衣物類 / 成人用衣物 "," 3031040 --"," 長褲 "," 1件／件 "," 1 "," 件 ","  "
" 臺北市   信義區 "," 台北市博愛國小 "," 衣物類 / 成人用衣物 "," 3031040 --"," 長褲 "," 1件／件 "," 55 "," 件 ","  "
" 臺北市   北投區 "," 台北市北投區公所 "," 衣物類 / 成人用衣物 "," 3031040 --"," 長褲 "," 1件／件 "," 118 "," 件 ","  "
" 臺北市   士林區 "," 臺北市士林區公所 "," 衣物類 / 成人用衣物 "," 3031050 --"," 短褲 "," 1件／件 "," 59 "," 件 ","  "
" 臺北市   文山區 "," 臺北市文山區公所 "," 衣物類 / 成人用衣物 "," 3031050 --"," 短褲 "," 1件／件 "," 78 "," 件 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 衣物類 / 成人用衣物 "," 3031050 --"," 短褲 "," 1件／件 "," 102 "," 件 ","  "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 衣物類 / 成人用衣物 "," 3031050 --"," 短褲 "," 1件／件 "," 9 "," 件 ","  "
" 臺北市   信義區 "," 台北市興雅國中 "," 衣物類 / 成人用衣物 "," 3031050 --"," 短褲 "," 1件／件 "," 80 "," 件 ","  "
" 臺北市   中山區 "," 臺北市中山區公所 "," 衣物類 / 成人用衣物 "," 3031050 --"," 短褲 "," 1件／件 "," 52 "," 件 ","  "
" 臺北市   信義區 "," 台北市信義國中 "," 衣物類 / 成人用衣物 "," 3031050 --"," 短褲 "," 1件／件 "," 90 "," 件 ","  "
" 臺北市   萬華區 "," 台北市東園國小 "," 衣物類 / 成人用衣物 "," 3031060 --"," 男用內衣 "," 1件／件 "," 25 "," 件 ","  "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 衣物類 / 成人用衣物 "," 3031060 --"," 男用內衣 "," 1件／件 "," 33 "," 件 ","  "
" 臺北市   萬華區 "," 台北市柳鄉區民活動中心 "," 衣物類 / 成人用衣物 "," 3031060 --"," 男用內衣 "," 1件／件 "," 10 "," 件 ","  "
" 臺北市   大安區 "," 台北市民族國中 "," 衣物類 / 成人用衣物 "," 3031060 --"," 男用內衣 "," 1件／件 "," 12 "," 件 ","  "
" 臺北市   南港區 "," 台北市南港國小 "," 衣物類 / 成人用衣物 "," 3031060 --"," 男用內衣 "," 1件／件 "," 50 "," 件 ","  "
" 臺北市   中山區 "," 臺北市中山區公所 "," 衣物類 / 成人用衣物 "," 3031060 --"," 男用內衣 "," 1件／件 "," 102 "," 件 ","  "
" 臺北市   大同區 "," 台北市大同區公所 "," 衣物類 / 成人用衣物 "," 3031060 --"," 男用內衣 "," 1件／件 "," 80 "," 件 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 衣物類 / 成人用衣物 "," 3031060 --"," 男用內衣 "," 1件／件 "," 79 "," 件 ","  "
" 臺北市   文山區 "," 臺北市文山區公所 "," 衣物類 / 成人用衣物 "," 3031060 --"," 男用內衣 "," 1件／件 "," 68 "," 件 ","  "
" 臺北市   大安區 "," 台北市大安區公所 "," 衣物類 / 成人用衣物 "," 3031060 --"," 男用內衣 "," 1件／件 "," 14 "," 件 ","  "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 衣物類 / 成人用衣物 "," 3031070 --"," 女用內衣 "," 1件／件 "," 37 "," 件 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 衣物類 / 成人用衣物 "," 3031070 --"," 女用內衣 "," 1件／件 "," 50 "," 件 ","  "
" 臺北市   大同區 "," 台北市大同區公所 "," 衣物類 / 成人用衣物 "," 3031070 --"," 女用內衣 "," 1件／件 "," 79 "," 件 ","  "
" 臺北市   萬華區 "," 台北市柳鄉區民活動中心 "," 衣物類 / 成人用衣物 "," 3031070 --"," 女用內衣 "," 1件／件 "," 11 "," 件 ","  "
" 臺北市   中山區 "," 臺北市中山區公所 "," 衣物類 / 成人用衣物 "," 3031070 --"," 女用內衣 "," 1件／件 "," 48 "," 件 ","  "
" 臺北市   大安區 "," 台北市民族國中 "," 衣物類 / 成人用衣物 "," 3031070 --"," 女用內衣 "," 1件／件 "," 12 "," 件 ","  "
" 臺北市   大安區 "," 台北市大安區公所 "," 衣物類 / 成人用衣物 "," 3031070 --"," 女用內衣 "," 1件／件 "," 13 "," 件 ","  "
" 臺北市   士林區 "," 臺北市士林區公所 "," 衣物類 / 成人用衣物 "," 3031070 --"," 女用內衣 "," 1件／件 "," 30 "," 件 ","  "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 20 "," 件 "," 1100119 "
" 臺北市   南港區 "," 台北市成德國中 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 100 "," 件 "," 1100109 "
" 臺北市   信義區 "," 台北市興雅國中 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 60 "," 件 "," 1100120 "
" 臺北市   中山區 "," 臺北市五常國中 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 250 "," 件 "," 1100805 "
" 臺北市   內湖區 "," 台北市碧湖國小 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 50 "," 件 "," 1100119 "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 150 "," 件 "," 1080908 "
" 臺北市   信義區 "," 台北市博愛國小 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 75 "," 件 "," 1100119 "
" 臺北市   松山區 "," 臺北市松山區公所 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 150 "," 件 "," 1100805 "
" 臺北市   大安區 "," 台北市幸安國小 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 75 "," 件 "," 1100805 "
" 臺北市   大安區 "," 台北市大安區公所 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 100 "," 件 "," 1100805 "
" 臺北市   北投區 "," 臺北市桃源國中 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 25 "," 件 "," 1100805 "
" 臺北市   文山區 "," 臺北市文山區公所 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 55 "," 件 ","  "
" 臺北市   大安區 "," 台北市民族國中 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 12 "," 件 ","  "
" 臺北市   大同區 "," 台北市忠孝國中 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 75 "," 件 "," 1080725 "
" 臺北市   大同區 "," 台北市大同區公所 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 245 "," 件 "," 1090620 "
" 臺北市   大安區 "," 台北市大安區公所 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 50 "," 件 "," 1100120 "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 50 "," 件 "," 1100119 "
" 臺北市   南港區 "," 台北市舊莊國小 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 100 "," 件 "," 1100109 "
" 臺北市   松山區 "," 台北市中崙高中 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 50 "," 件 "," 1100120 "
" 臺北市   信義區 "," 台北市信義國中 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 135 "," 件 "," 1100119 "
" 臺北市   中正區 "," 臺北市立弘道國中 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 45 "," 件 "," 1100119 "
" 臺北市   中山區 "," 臺北市新興國中 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 250 "," 件 "," 1100805 "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 50 "," 件 "," 1101205 "
" 臺北市   內湖區 "," 台北市麗山國小 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 50 "," 件 "," 1100119 "
" 臺北市   內湖區 "," 臺北市文湖國小 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 250 "," 件 "," 1100120 "
" 臺北市   萬華區 "," 台北市東園國小 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 60 "," 件 ","  "
" 臺北市   大安區 "," 台北市大安國小 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 20 "," 件 "," 1070215 "
" 臺北市   士林區 "," 台北市福林國小 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 100 "," 件 "," 1071015 "
" 臺北市   大安區 "," 台北市民族國中 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 50 "," 件 "," 1100119 "
" 臺北市   大安區 "," 台北市大安國小 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 25 "," 件 "," 1100120 "
" 臺北市   信義區 "," 台北市吳興國小 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 75 "," 件 "," 1100120 "
" 臺北市   南港區 "," 台北市南港國小 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 100 "," 件 "," 1100109 "
" 臺北市   松山區 "," 臺北市松山區公所 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 250 "," 件 "," 1100120 "
" 臺北市   大同區 "," 台北市建成國中 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 50 "," 件 "," 1080908 "
" 臺北市   南港區 "," 臺北市南港區公所 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 95 "," 件 "," 1060908 "
" 臺北市   北投區 "," 臺北市逸仙國小 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 25 "," 件 "," 1100805 "
" 臺北市   文山區 "," 臺北市景興國小 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 100 "," 件 "," 1080725 "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 40 "," 件 ","  "
" 臺北市   文山區 "," 台北市安康平價住宅 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 125 "," 件 ","  "
" 臺北市   文山區 "," 臺北市文山區公所 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 180 "," 件 "," 1080725 "
" 臺北市   松山區 "," 台北市民權國小 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 50 "," 件 "," 1100120 "
" 臺北市   中正區 "," 臺北市中正區公所 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 113 "," 件 "," 1100119 "
" 臺北市   內湖區 "," 台北市東湖國小 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 50 "," 件 "," 1100119 "
" 臺北市   中正區 "," 臺北市立市大附小 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 17 "," 件 "," 1100119 "
" 臺北市   大安區 "," 台北市大安區公所 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 10 "," 件 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 163 "," 件 ","  "
" 臺北市   大同區 "," 台北市建成國中 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 25 "," 件 "," 1080725 "
" 臺北市   士林區 "," 臺北市士林區公所 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 400 "," 件 "," 1071015 "
" 臺北市   士林區 "," 台北市至善國中 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 100 "," 件 "," 1071015 "
" 臺北市   北投區 "," 臺北市北投國小 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 25 "," 件 "," 1100805 "
" 臺北市   信義區 "," 台北市興雅國中 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 75 "," 件 "," 1100119 "
" 臺北市   北投區 "," 臺北市新民國中 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 25 "," 件 "," 1100805 "
" 臺北市   大安區 "," 台北市龍門國中 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 75 "," 件 "," 1100805 "
" 臺北市   南港區 "," 台北市南港國小 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 50 "," 件 ","  "
" 臺北市   士林區 "," 臺北市格致國中 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 100 "," 件 "," 1071015 "
" 臺北市   士林區 "," 台北市士林國小 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 100 "," 件 "," 1071015 "
" 臺北市   文山區 "," 臺北市萬興國小 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 120 "," 件 ","  "
" 臺北市   大安區 "," 台北市大安區公所 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 75 "," 件 "," 1100119 "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 380 "," 件 "," 1100120 "
" 臺北市   文山區 "," 臺北市景興國中 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 100 "," 件 "," 1080725 "
" 臺北市   中山區 "," 臺北市中山區公所 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 300 "," 件 "," 1100805 "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 115 "," 件 "," 1100119 "
" 臺北市   大安區 "," 台北市大安國小 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 50 "," 件 "," 1100119 "
" 臺北市   大安區 "," 台北市民族國中 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 25 "," 件 "," 1100120 "
" 臺北市   大安區 "," 台北市大安區公所 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 25 "," 件 "," 1070215 "
" 臺北市   大同區 "," 台北市大同區公所 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 200 "," 件 "," 1080908 "
" 臺北市   北投區 "," 台北市北投區公所 "," 衣物類 / 成人用衣物 "," 3031080 --"," 男用內褲 "," 1件／件 "," 450 "," 件 "," 1100805 "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 100 "," 件 "," 1061118 "
" 臺北市   松山區 "," 臺北市松山區公所 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 400 "," 件 "," 1070215 "
" 臺北市   士林區 "," 台北市士林國小 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 100 "," 件 "," 1080310 "
" 臺北市   中正區 "," 臺北市立弘道國中 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 5 "," 件 "," 1070214 "
" 臺北市   大安區 "," 台北市民族國中 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 12 "," 件 ","  "
" 臺北市   文山區 "," 臺北市景興國小 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 120 "," 件 "," 1070501 "
" 臺北市   內湖區 "," 台北市麗山國小 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 50 "," 件 "," 1070215 "
" 臺北市   文山區 "," 臺北市景興國中 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 110 "," 件 "," 1070501 "
" 臺北市   大同區 "," 台北市忠孝國中 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 75 "," 件 "," 1080725 "
" 臺北市   大同區 "," 台北市建成國中 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 25 "," 件 "," 1080725 "
" 臺北市   北投區 "," 臺北市新民國中 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 25 "," 件 "," 1070501 "
" 臺北市   信義區 "," 台北市興雅國中 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 135 "," 件 "," 1100119 "
" 臺北市   文山區 "," 臺北市文山區公所 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 130 "," 件 "," 1070501 "
" 臺北市   文山區 "," 臺北市文山區公所 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 5 "," 件 "," 1060901 "
" 臺北市   內湖區 "," 台北市碧湖國小 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 50 "," 件 "," 1070215 "
" 臺北市   北投區 "," 臺北市桃源國中 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 25 "," 件 "," 1070501 "
" 臺北市   中正區 "," 臺北市立市大附小 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 3 "," 件 "," 1070214 "
" 臺北市   大安區 "," 台北市大安區公所 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 25 "," 件 "," 1100614 "
" 臺北市   大同區 "," 台北市大同區公所 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 150 "," 件 "," 1090119 "
" 臺北市   萬華區 "," 台北市柳鄉區民活動中心 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 50 "," 件 "," 1061118 "
" 臺北市   大安區 "," 台北市大安區公所 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 13 "," 件 ","  "
" 臺北市   文山區 "," 臺北市文山區公所 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 5 "," 件 "," 1061020 "
" 臺北市   大安區 "," 台北市幸安國小 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 75 "," 件 "," 1070215 "
" 臺北市   大安區 "," 台北市民族國中 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 75 "," 件 "," 1070215 "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 150 "," 件 "," 1070215 "
" 臺北市   內湖區 "," 台北市東湖國小 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 50 "," 件 "," 1070215 "
" 臺北市   內湖區 "," 臺北市文湖國小 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 250 "," 件 "," 1070215 "
" 臺北市   中山區 "," 臺北市新興國中 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 250 "," 件 "," 1070501 "
" 臺北市   士林區 "," 台北市福林國小 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 100 "," 件 "," 1080310 "
" 臺北市   北投區 "," 臺北市逸仙國小 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 25 "," 件 "," 1070501 "
" 臺北市   信義區 "," 台北市吳興國小 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 75 "," 件 "," 1100119 "
" 臺北市   萬華區 "," 台北市柳鄉區民活動中心 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 56 "," 件 ","  "
" 臺北市   南港區 "," 台北市舊莊國小 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 100 "," 件 "," 1101205 "
" 臺北市   南港區 "," 臺北市南港區公所 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 100 "," 件 "," 1101205 "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 36 "," 件 ","  "
" 臺北市   大安區 "," 台北市大安區公所 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 150 "," 件 "," 1070215 "
" 臺北市   大同區 "," 台北市大同區公所 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 250 "," 件 "," 1090825 "
" 臺北市   萬華區 "," 台北市東園國小 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 50 "," 件 "," 1061118 "
" 臺北市   中正區 "," 臺北市中正區公所 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 86 "," 件 "," 1070214 "
" 臺北市   信義區 "," 台北市信義國中 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 135 "," 件 "," 1070215 "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 20 "," 件 "," 1070215 "
" 臺北市   中山區 "," 臺北市五常國中 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 250 "," 件 "," 1070501 "
" 臺北市   士林區 "," 臺北市士林區公所 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 800 "," 件 "," 1080310 "
" 臺北市   文山區 "," 臺北市萬興國小 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 120 "," 件 "," 1070501 "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 65 "," 件 "," 1100119 "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 170 "," 件 "," 1101205 "
" 臺北市   南港區 "," 台北市成德國中 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 100 "," 件 "," 1101205 "
" 臺北市   大安區 "," 台北市龍門國中 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 75 "," 件 "," 1070215 "
" 臺北市   大安區 "," 台北市大安國小 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 80 "," 件 "," 1070215 "
" 臺北市   士林區 "," 臺北市格致國中 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 100 "," 件 "," 1080310 "
" 臺北市   大同區 "," 台北市建成國中 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 100 "," 件 "," 1090119 "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 215 "," 件 "," 1070215 "
" 臺北市   文山區 "," 台北市安康平價住宅 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 125 "," 件 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 100 "," 件 "," 1060830 "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 120 "," 件 "," 1060830 "
" 臺北市   中山區 "," 臺北市中山區公所 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 300 "," 件 "," 1070501 "
" 臺北市   士林區 "," 臺北市士林區公所 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 285 "," 件 "," 1070215 "
" 臺北市   北投區 "," 台北市北投區公所 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 405 "," 件 "," 1070501 "
" 臺北市   松山區 "," 台北市民權國小 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 100 "," 件 "," 1070215 "
" 臺北市   松山區 "," 台北市中崙高中 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 100 "," 件 "," 1070215 "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 150 "," 件 "," 1080908 "
" 臺北市   士林區 "," 台北市至善國中 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 100 "," 件 "," 1080310 "
" 臺北市   信義區 "," 台北市博愛國小 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 75 "," 件 "," 1100119 "
" 臺北市   南港區 "," 台北市南港國小 "," 衣物類 / 成人用衣物 "," 3031090 --"," 女用內褲 "," 1件／件 "," 100 "," 件 "," 1101205 "
" 臺北市   大同區 "," 台北市大同區公所 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 145 "," 雙 ","  "
" 臺北市   士林區 "," 台北市士林國小 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 30 "," 雙 ","  "
" 臺北市   信義區 "," 台北市吳興國小 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 50 "," 雙 ","  "
" 臺北市   信義區 "," 台北市興雅國中 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 90 "," 雙 ","  "
" 臺北市   松山區 "," 台北市中崙高中 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 25 "," 雙 "," 1140320 "
" 臺北市   文山區 "," 臺北市景興國中 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 48 "," 雙 ","  "
" 臺北市   松山區 "," 臺北市松山區公所 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 23 "," 雙 "," 1140320 "
" 臺北市   士林區 "," 台北市福林國小 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 30 "," 雙 ","  "
" 臺北市   南港區 "," 台北市南港國小 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 40 "," 雙 ","  "
" 臺北市   士林區 "," 台北市至善國中 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 30 "," 雙 ","  "
" 臺北市   南港區 "," 台北市舊莊國小 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 20 "," 雙 ","  "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 378 "," 雙 ","  "
" 臺北市   信義區 "," 台北市博愛國小 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 50 "," 雙 ","  "
" 臺北市   文山區 "," 台北市安康平價住宅 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 100 "," 雙 ","  "
" 臺北市   大安區 "," 台北市龍門國中 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 25 "," 雙 ","  "
" 臺北市   中山區 "," 臺北市中山區公所 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 100 "," 雙 ","  "
" 臺北市   文山區 "," 臺北市文山區公所 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 87 "," 雙 ","  "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 25 "," 雙 ","  "
" 臺北市   文山區 "," 臺北市景興國小 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 50 "," 雙 ","  "
" 臺北市   大安區 "," 台北市大安區公所 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 61 "," 雙 ","  "
" 臺北市   松山區 "," 臺北市松山區公所 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 92 "," 雙 ","  "
" 臺北市   士林區 "," 臺北市士林區公所 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 50 "," 雙 ","  "
" 臺北市   大安區 "," 台北市大安國小 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 52 "," 雙 ","  "
" 臺北市   信義區 "," 台北市信義國中 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 90 "," 雙 ","  "
" 臺北市   松山區 "," 台北市民權國小 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 25 "," 雙 "," 1140320 "
" 臺北市   松山區 "," 臺北市松山區公所 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 77 "," 雙 "," 1120320 "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 162 "," 雙 ","  "
" 臺北市   南港區 "," 台北市成德國中 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 50 "," 雙 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 衣物類 / 成人用衣物 "," 3031100 --"," 拖鞋 "," 1雙／雙 "," 182 "," 雙 ","  "
" 臺北市   大同區 "," 台北市忠孝國中 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 40 "," 組 ","  "
" 臺北市   士林區 "," 台北市至善國中 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 20 "," 組 ","  "
" 臺北市   內湖區 "," 台北市東湖國小 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 20 "," 組 ","  "
" 臺北市   文山區 "," 臺北市萬興國小 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 14 "," 組 ","  "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 97 "," 組 ","  "
" 臺北市   文山區 "," 台北市安康平價住宅 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 100 "," 組 ","  "
" 臺北市   萬華區 "," 台北市東園國小 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 26 "," 組 ","  "
" 臺北市   中正區 "," 臺北市立市大附小 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 20 "," 組 ","  "
" 臺北市   北投區 "," 臺北市北投國小 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 10 "," 組 ","  "
" 臺北市   南港區 "," 台北市舊莊國小 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 20 "," 組 ","  "
" 臺北市   南港區 "," 台北市成德國中 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 50 "," 組 ","  "
" 臺北市   大安區 "," 台北市民族國中 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 50 "," 組 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 429 "," 組 ","  "
" 臺北市   士林區 "," 台北市士林國小 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 100 "," 組 ","  "
" 臺北市   文山區 "," 臺北市文山區公所 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 390 "," 組 ","  "
" 臺北市   士林區 "," 臺北市士林區公所 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 342 "," 組 ","  "
" 臺北市   士林區 "," 台北市福林國小 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 30 "," 組 ","  "
" 臺北市   文山區 "," 臺北市景興國小 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 50 "," 組 ","  "
" 臺北市   北投區 "," 台北市北投區公所 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 220 "," 組 ","  "
" 臺北市   北投區 "," 臺北市逸仙國小 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 28 "," 組 ","  "
" 臺北市   大安區 "," 台北市大安區公所 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 88 "," 組 ","  "
" 臺北市   大安區 "," 台北市龍門國中 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 20 "," 組 ","  "
" 臺北市   南港區 "," 台北市南港國小 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 185 "," 組 ","  "
" 臺北市   松山區 "," 台北市民權國小 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 25 "," 組 ","  "
" 臺北市   中正區 "," 臺北市中正區公所 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 119 "," 組 ","  "
" 臺北市   大安區 "," 台北市大安國小 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 50 "," 組 ","  "
" 臺北市   中正區 "," 臺北市立弘道國中 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 40 "," 組 ","  "
" 臺北市   內湖區 "," 台北市碧湖國小 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 50 "," 組 ","  "
" 臺北市   中山區 "," 臺北市中山區公所 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 170 "," 組 ","  "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 91 "," 組 ","  "
" 臺北市   北投區 "," 臺北市桃源國中 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 20 "," 組 ","  "
" 臺北市   松山區 "," 臺北市松山區公所 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 70 "," 組 ","  "
" 臺北市   大安區 "," 台北市幸安國小 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 30 "," 組 ","  "
" 臺北市   大同區 "," 台北市大同區公所 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 214 "," 組 ","  "
" 臺北市   文山區 "," 臺北市景興國中 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 80 "," 組 ","  "
" 臺北市   北投區 "," 臺北市新民國中 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 30 "," 組 ","  "
" 臺北市   中山區 "," 臺北市五常國中 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 100 "," 組 ","  "
" 臺北市   中山區 "," 臺北市新興國中 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 50 "," 組 ","  "
" 臺北市   內湖區 "," 台北市麗山國小 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 50 "," 組 ","  "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 80 "," 組 ","  "
" 臺北市   士林區 "," 臺北市格致國中 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 72 "," 組 ","  "
" 臺北市   松山區 "," 台北市中崙高中 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 25 "," 組 ","  "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 308 "," 組 ","  "
" 臺北市   萬華區 "," 台北市柳鄉區民活動中心 "," 衣物類 / 成人用衣物 "," 3031110 --"," 運動服 "," 1組／組 "," 23 "," 組 ","  "
" 臺北市   南港區 "," 台北市成德國中 "," 衣物類 / 兒童用衣物 "," 3032110 --"," 兒童長袖上衣 "," 1件／件 "," 23 "," 件 ","  "
" 臺北市   北投區 "," 台北市北投區公所 "," 衣物類 / 兒童用衣物 "," 3032110 --"," 兒童長袖上衣 "," 1件／件 "," 50 "," 件 ","  "
" 臺北市   士林區 "," 臺北市士林區公所 "," 衣物類 / 兒童用衣物 "," 3032110 --"," 兒童長袖上衣 "," 1件／件 "," 10 "," 件 ","  "
" 臺北市   士林區 "," 台北市福林國小 "," 衣物類 / 兒童用衣物 "," 3032110 --"," 兒童長袖上衣 "," 1件／件 "," 30 "," 件 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 衣物類 / 兒童用衣物 "," 3032110 --"," 兒童長袖上衣 "," 1件／件 "," 28 "," 件 ","  "
" 臺北市   文山區 "," 臺北市文山區公所 "," 衣物類 / 兒童用衣物 "," 3032110 --"," 兒童長袖上衣 "," 1件／件 "," 50 "," 件 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 衣物類 / 兒童用衣物 "," 3032120 --"," 兒童短袖上衣 "," 1件／件 "," 12 "," 件 ","  "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 衣物類 / 兒童用衣物 "," 3032120 --"," 兒童短袖上衣 "," 1件／件 "," 30 "," 件 ","  "
" 臺北市   南港區 "," 台北市成德國中 "," 衣物類 / 兒童用衣物 "," 3032120 --"," 兒童短袖上衣 "," 1件／件 "," 18 "," 件 ","  "
" 臺北市   大安區 "," 台北市大安區公所 "," 衣物類 / 兒童用衣物 "," 3032120 --"," 兒童短袖上衣 "," 1件／件 "," 15 "," 件 ","  "
" 臺北市   南港區 "," 台北市成德國中 "," 衣物類 / 兒童用衣物 "," 3032140 --"," 兒童長褲 "," 1件／件 "," 23 "," 件 ","  "
" 臺北市   北投區 "," 台北市北投區公所 "," 衣物類 / 兒童用衣物 "," 3032140 --"," 兒童長褲 "," 1件／件 "," 50 "," 件 ","  "
" 臺北市   士林區 "," 台北市福林國小 "," 衣物類 / 兒童用衣物 "," 3032140 --"," 兒童長褲 "," 1件／件 "," 30 "," 件 ","  "
" 臺北市   士林區 "," 臺北市士林區公所 "," 衣物類 / 兒童用衣物 "," 3032140 --"," 兒童長褲 "," 1件／件 "," 10 "," 件 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 衣物類 / 兒童用衣物 "," 3032140 --"," 兒童長褲 "," 1件／件 "," 28 "," 件 ","  "
" 臺北市   文山區 "," 臺北市文山區公所 "," 衣物類 / 兒童用衣物 "," 3032140 --"," 兒童長褲 "," 1件／件 "," 50 "," 件 ","  "
" 臺北市   大安區 "," 台北市大安區公所 "," 衣物類 / 兒童用衣物 "," 3032150 --"," 兒童短褲 "," 1件／件 "," 15 "," 件 ","  "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 衣物類 / 兒童用衣物 "," 3032150 --"," 兒童短褲 "," 1件／件 "," 30 "," 件 ","  "
" 臺北市   萬華區 "," 台北市東園國小 "," 衣物類 / 兒童用衣物 "," 3032160 --"," 兒童用內衣 "," 1件／件 "," 30 "," 件 ","  "
" 臺北市   南港區 "," 台北市成德國中 "," 衣物類 / 兒童用衣物 "," 3032170 --"," 兒童用內褲 "," 1件／件 "," 21 "," 件 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 衣物類 / 兒童用衣物 "," 3032170 --"," 兒童用內褲 "," 1件／件 "," 27 "," 件 ","  "
" 臺北市   萬華區 "," 台北市東園國小 "," 衣物類 / 兒童用衣物 "," 3032170 --"," 兒童用內褲 "," 1件／件 "," 30 "," 件 ","  "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 日用品類 / 衛生用品 "," 4041010 --"," 牙刷 "," 1枝／枝 "," 234 "," 枝 ","  "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 日用品類 / 衛生用品 "," 4041010 --"," 牙刷 "," 1枝／枝 "," 270 "," 枝 "," 1070131 "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 日用品類 / 衛生用品 "," 4041010 --"," 牙刷 "," 1枝／枝 "," 140 "," 枝 ","  "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 日用品類 / 衛生用品 "," 4041010 --"," 牙刷 "," 1枝／枝 "," 120 "," 枝 "," 1070501 "
" 臺北市   南港區 "," 臺北市南港區公所 "," 日用品類 / 衛生用品 "," 4041010 --"," 牙刷 "," 1枝／枝 "," 49 "," 枝 ","  "
" 臺北市   大安區 "," 台北市大安區公所 "," 日用品類 / 衛生用品 "," 4041050 --"," 衛生紙 "," 1包／包 "," 96 "," 包 "," 1100624 "
" 臺北市   中山區 "," 臺北市中山區公所 "," 日用品類 / 衛生用品 "," 4041050 --"," 衛生紙 "," 1包／包 "," 12 "," 包 "," 1100921 "
" 臺北市   北投區 "," 台北市北投區公所 "," 日用品類 / 衛生用品 "," 4041050 --"," 衛生紙 "," 1包／包 "," 144 "," 包 "," 1060918 "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 日用品類 / 衛生用品 "," 4041050 --"," 衛生紙 "," 1包／包 "," 72 "," 包 ","  "
" 臺北市   大同區 "," 台北市大同區公所 "," 日用品類 / 衛生用品 "," 4041050 --"," 衛生紙 "," 1包／包 "," 24 "," 包 "," 1080818 "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 日用品類 / 衛生用品 "," 4041050 --"," 衛生紙 "," 1包／包 "," 24 "," 包 "," 1091105 "
" 臺北市   中山區 "," 臺北市新興國中 "," 日用品類 / 衛生用品 "," 4041050 --"," 衛生紙 "," 1包／包 "," 12 "," 包 "," 1100921 "
" 臺北市   中山區 "," 臺北市五常國中 "," 日用品類 / 衛生用品 "," 4041050 --"," 衛生紙 "," 1包／包 "," 12 "," 包 "," 1100921 "
" 臺北市   士林區 "," 臺北市士林區公所 "," 日用品類 / 衛生用品 "," 4041050 --"," 衛生紙 "," 1包／包 "," 216 "," 包 "," 1081213 "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 日用品類 / 衛生用品 "," 4041050 --"," 衛生紙 "," 1包／包 "," 24 "," 包 "," 110921 "
" 臺北市   北投區 "," 台北市北投區公所 "," 日用品類 / 衛生用品 "," 4041050 --"," 衛生紙 "," 1包／包 "," 576 "," 包 "," 1060828 "
" 臺北市   文山區 "," 臺北市文山區公所 "," 日用品類 / 衛生用品 "," 4041050 --"," 衛生紙 "," 1包／包 "," 120 "," 包 "," 1061108 "
" 臺北市   中山區 "," 臺北市五常國中 "," 日用品類 / 衛生用品 "," 4041060 --"," 衛生棉 "," 1包／包 "," 1 "," 包 "," 1070409 "
" 臺北市   文山區 "," 台北市安康平價住宅 "," 日用品類 / 衛生用品 "," 4041060 --"," 衛生棉 "," 1包／包 "," 5 "," 包 "," 1080303 "
" 臺北市   文山區 "," 臺北市文山區公所 "," 日用品類 / 衛生用品 "," 4041060 --"," 衛生棉 "," 1包／包 "," 3 "," 包 "," 1061017 "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 日用品類 / 衛生用品 "," 4041060 --"," 衛生棉 "," 1包／包 "," 2 "," 包 "," 1061210 "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 日用品類 / 衛生用品 "," 4041060 --"," 衛生棉 "," 1包／包 "," 1 "," 包 "," 1070224 "
" 臺北市   中山區 "," 臺北市中山區公所 "," 日用品類 / 衛生用品 "," 4041060 --"," 衛生棉 "," 1包／包 "," 1 "," 包 "," 1070507 "
" 臺北市   中山區 "," 臺北市中山區公所 "," 日用品類 / 衛生用品 "," 4041060 --"," 衛生棉 "," 1包／包 "," 1 "," 包 "," 1070409 "
" 臺北市   中山區 "," 臺北市新興國中 "," 日用品類 / 衛生用品 "," 4041060 --"," 衛生棉 "," 1包／包 "," 1 "," 包 "," 1070409 "
" 臺北市   南港區 "," 臺北市南港區公所 "," 日用品類 / 衛生用品 "," 4041060 --"," 衛生棉 "," 1包／包 "," 2 "," 包 "," 1080131 "
" 臺北市   大安區 "," 台北市大安區公所 "," 日用品類 / 衛生用品 "," 4041060 --"," 衛生棉 "," 1包／包 "," 4 "," 包 "," 1081024 "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 日用品類 / 衛生用品 "," 4041060 --"," 衛生棉 "," 1包／包 "," 3 "," 包 "," 1061105 "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 日用品類 / 衛生用品 "," 4041060 --"," 衛生棉 "," 1包／包 "," 5 "," 包 "," 1070806 "
" 臺北市   中山區 "," 臺北市新興國中 "," 日用品類 / 衛生用品 "," 4041060 --"," 衛生棉 "," 1包／包 "," 1 "," 包 "," 1070507 "
" 臺北市   松山區 "," 臺北市松山區公所 "," 日用品類 / 衛生用品 "," 4041060 --"," 衛生棉 "," 1包／包 "," 2 "," 包 "," 1071005 "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 日用品類 / 衛生用品 "," 4041060 --"," 衛生棉 "," 1包／包 "," 2 "," 包 "," 1071129 "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 日用品類 / 衛生用品 "," 4041060 --"," 衛生棉 "," 1包／包 "," 2 "," 包 "," 1070210 "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 日用品類 / 衛生用品 "," 4041060 --"," 衛生棉 "," 1包／包 "," 2 "," 包 "," 1070407 "
" 臺北市   文山區 "," 臺北市文山區公所 "," 日用品類 / 衛生用品 "," 4041060 --"," 衛生棉 "," 1包／包 "," 3 "," 包 "," 1061113 "
" 臺北市   松山區 "," 臺北市松山區公所 "," 日用品類 / 衛生用品 "," 4041060 --"," 衛生棉 "," 1包／包 "," 2 "," 包 "," 1070722 "
" 臺北市   南港區 "," 臺北市南港區公所 "," 日用品類 / 衛生用品 "," 4041060 --"," 衛生棉 "," 1包／包 "," 2 "," 包 "," 1071208 "
" 臺北市   大安區 "," 台北市大安區公所 "," 日用品類 / 衛生用品 "," 4041060 --"," 衛生棉 "," 1包／包 "," 6 "," 包 "," 1100930 "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 日用品類 / 衛生用品 "," 4041060 --"," 衛生棉 "," 1包／包 "," 2 "," 包 "," 1070711 "
" 臺北市   中山區 "," 臺北市五常國中 "," 日用品類 / 衛生用品 "," 4041060 --"," 衛生棉 "," 1包／包 "," 1 "," 包 "," 1070507 "
" 臺北市   大安區 "," 台北市大安區公所 "," 日用品類 / 衛生用品 "," 4041060 --"," 衛生棉 "," 1包／包 "," 2 "," 包 "," 1081007 "
" 臺北市   文山區 "," 台北市安康平價住宅 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 100 "," 包 "," 1081025 "
" 臺北市   大同區 "," 台北市忠孝國中 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 40 "," 包 "," 1071026 "
" 臺北市   士林區 "," 台北市至善國中 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 30 "," 包 "," 1071026 "
" 臺北市   北投區 "," 臺北市桃源國中 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 10 "," 包 "," 1080302 "
" 臺北市   大同區 "," 台北市大同區公所 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 66 "," 包 "," 1080902 "
" 臺北市   北投區 "," 台北市北投區公所 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 58 "," 包 "," 108.04 "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 43 "," 包 "," 1071001 "
" 臺北市   信義區 "," 台北市興雅國中 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 90 "," 包 "," 1071001 "
" 臺北市   松山區 "," 台北市民權國小 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 25 "," 包 "," 1071001 "
" 臺北市   內湖區 "," 台北市麗山國小 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 20 "," 包 "," 1080426 "
" 臺北市   中山區 "," 臺北市新興國中 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 100 "," 包 "," 1071001 "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 140 "," 包 "," 1070202 "
" 臺北市   南港區 "," 臺北市南港區公所 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 50 "," 包 "," 1080902 "
" 臺北市   南港區 "," 臺北市南港區公所 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 40 "," 包 "," 1071001 "
" 臺北市   文山區 "," 臺北市文山區公所 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 98 "," 包 "," 1070202 "
" 臺北市   文山區 "," 臺北市景興國中 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 20 "," 包 "," 1070202 "
" 臺北市   文山區 "," 臺北市景興國小 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 30 "," 包 "," 1070202 "
" 臺北市   大同區 "," 台北市大同區公所 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 30 "," 包 "," 1071026 "
" 臺北市   松山區 "," 臺北市松山區公所 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 97 "," 包 "," 1071001 "
" 臺北市   北投區 "," 臺北市新民國中 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 15 "," 包 "," 1080302 "
" 臺北市   士林區 "," 台北市士林國小 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 30 "," 包 "," 1071026 "
" 臺北市   中正區 "," 臺北市中正區公所 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 120 "," 包 "," 1071025 "
" 臺北市   內湖區 "," 台北市碧湖國小 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 20 "," 包 "," 1080426 "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 40 "," 包 "," 1080426 "
" 臺北市   大同區 "," 台北市大同區公所 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 9 "," 包 "," 1081202 "
" 臺北市   萬華區 "," 台北市東園國小 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 10 "," 包 "," 1070402 "
" 臺北市   士林區 "," 臺北市士林區公所 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 100 "," 包 "," 1080302 "
" 臺北市   內湖區 "," 台北市東湖國小 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 20 "," 包 "," 1080426 "
" 臺北市   南港區 "," 台北市舊莊國小 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 20 "," 包 "," 1071001 "
" 臺北市   北投區 "," 台北市北投區公所 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 70 "," 包 "," 108.03 "
" 臺北市   南港區 "," 台北市成德國中 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 50 "," 包 "," 1071001 "
" 臺北市   信義區 "," 台北市信義國中 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 90 "," 包 "," 1071001 "
" 臺北市   士林區 "," 臺北市士林區公所 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 50 "," 包 "," 1071026 "
" 臺北市   大安區 "," 台北市大安國小 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 50 "," 包 "," 1071001 "
" 臺北市   中正區 "," 臺北市立市大附小 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 20 "," 包 "," 1071025 "
" 臺北市   士林區 "," 台北市福林國小 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 30 "," 包 "," 1071026 "
" 臺北市   信義區 "," 台北市博愛國小 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 50 "," 包 "," 1071001 "
" 臺北市   大安區 "," 台北市龍門國中 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 25 "," 包 "," 1071001 "
" 臺北市   大安區 "," 台北市幸安國小 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 30 "," 包 "," 1071001 "
" 臺北市   萬華區 "," 台北市柳鄉區民活動中心 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 8 "," 包 "," 1070402 "
" 臺北市   中正區 "," 臺北市立弘道國中 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 40 "," 包 "," 1071025 "
" 臺北市   大安區 "," 台北市民族國中 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 50 "," 包 "," 1071001 "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 50 "," 包 "," 1070402 "
" 臺北市   松山區 "," 台北市中崙高中 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 25 "," 包 "," 1071001 "
" 臺北市   大安區 "," 台北市大安區公所 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 22 "," 包 "," 1071001 "
" 臺北市   北投區 "," 臺北市北投國小 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 10 "," 包 "," 1080302 "
" 臺北市   中山區 "," 臺北市中山區公所 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 331 "," 包 "," 1071001 "
" 臺北市   中山區 "," 臺北市五常國中 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 100 "," 包 "," 1071001 "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 38 "," 包 "," 1071209 "
" 臺北市   南港區 "," 台北市南港國小 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 40 "," 包 "," 1071001 "
" 臺北市   南港區 "," 臺北市南港區公所 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 43 "," 包 "," 1060902 "
" 臺北市   文山區 "," 臺北市萬興國小 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 40 "," 包 "," 1070202 "
" 臺北市   信義區 "," 台北市吳興國小 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 50 "," 包 "," 1071001 "
" 臺北市   北投區 "," 臺北市逸仙國小 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 15 "," 包 "," 1080302 "
" 臺北市   大同區 "," 台北市建成國中 "," 日用品類 / 衛生用品 "," 4041070 --"," 盥洗包 "," 1包／包 "," 35 "," 包 "," 1071026 "
" 臺北市   中山區 "," 臺北市中山區公所 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 40 "," 個 ","  "
" 臺北市   信義區 "," 台北市信義國中 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 24 "," 個 ","  "
" 臺北市   信義區 "," 台北市吳興國小 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 20 "," 個 ","  "
" 臺北市   南港區 "," 台北市南港國小 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 15 "," 個 ","  "
" 臺北市   士林區 "," 臺北市格致國中 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 30 "," 個 ","  "
" 臺北市   士林區 "," 臺北市士林區公所 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 50 "," 個 ","  "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 30 "," 個 ","  "
" 臺北市   中山區 "," 臺北市新興國中 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 34 "," 個 ","  "
" 臺北市   南港區 "," 台北市成德國中 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 15 "," 個 ","  "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 150 "," 個 ","  "
" 臺北市   士林區 "," 台北市至善國中 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 37 "," 個 ","  "
" 臺北市   大安區 "," 台北市民族國中 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 52 "," 個 ","  "
" 臺北市   信義區 "," 台北市興雅國中 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 20 "," 個 ","  "
" 臺北市   士林區 "," 台北市福林國小 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 30 "," 個 ","  "
" 臺北市   士林區 "," 台北市士林國小 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 29 "," 個 ","  "
" 臺北市   信義區 "," 台北市博愛國小 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 20 "," 個 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 100 "," 個 ","  "
" 臺北市   文山區 "," 臺北市萬興國小 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 20 "," 個 ","  "
" 臺北市   大安區 "," 台北市大安區公所 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 75 "," 個 ","  "
" 臺北市   大安區 "," 台北市大安國小 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 31 "," 個 ","  "
" 臺北市   文山區 "," 臺北市文山區公所 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 64 "," 個 ","  "
" 臺北市   大安區 "," 台北市幸安國小 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 30 "," 個 ","  "
" 臺北市   大同區 "," 台北市大同區公所 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 57 "," 個 ","  "
" 臺北市   中山區 "," 臺北市五常國中 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 40 "," 個 ","  "
" 臺北市   松山區 "," 臺北市松山區公所 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 80 "," 個 ","  "
" 臺北市   大安區 "," 台北市龍門國中 "," 日用品類 / 衛生用品 "," 4041080 --"," 臉盆 "," 1個／個 "," 20 "," 個 ","  "
" 臺北市   信義區 "," 台北市信義國中 "," 日用品類 / 衛生用品 "," 4041100 --"," 毛巾 "," 1條／條 "," 91 "," 條 ","  "
" 臺北市   中山區 "," 臺北市中山區公所 "," 日用品類 / 衛生用品 "," 4041100 --"," 毛巾 "," 1條／條 "," 107 "," 條 ","  "
" 臺北市   松山區 "," 臺北市松山區公所 "," 日用品類 / 衛生用品 "," 4041100 --"," 毛巾 "," 1條／條 "," 92 "," 條 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 日用品類 / 衛生用品 "," 4041100 --"," 毛巾 "," 1條／條 "," 60 "," 條 ","  "
" 臺北市   信義區 "," 台北市博愛國小 "," 日用品類 / 衛生用品 "," 4041100 --"," 毛巾 "," 1條／條 "," 50 "," 條 ","  "
" 臺北市   文山區 "," 臺北市文山區公所 "," 日用品類 / 衛生用品 "," 4041100 --"," 毛巾 "," 1條／條 "," 479 "," 條 ","  "
" 臺北市   大安區 "," 台北市大安區公所 "," 日用品類 / 衛生用品 "," 4041100 --"," 毛巾 "," 1條／條 "," 417 "," 條 ","  "
" 臺北市   北投區 "," 台北市北投區公所 "," 日用品類 / 衛生用品 "," 4041100 --"," 毛巾 "," 1條／條 "," 211 "," 條 ","  "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 日用品類 / 衛生用品 "," 4041100 --"," 毛巾 "," 1條／條 "," 363 "," 條 ","  "
" 臺北市   信義區 "," 台北市吳興國小 "," 日用品類 / 衛生用品 "," 4041100 --"," 毛巾 "," 1條／條 "," 50 "," 條 ","  "
" 臺北市   信義區 "," 台北市興雅國中 "," 日用品類 / 衛生用品 "," 4041100 --"," 毛巾 "," 1條／條 "," 90 "," 條 ","  "
" 臺北市   文山區 "," 臺北市萬興國小 "," 日用品類 / 衛生用品 "," 4041100 --"," 毛巾 "," 1條／條 "," 50 "," 條 ","  "
" 臺北市   大同區 "," 台北市大同區公所 "," 日用品類 / 衛生用品 "," 4041100 --"," 毛巾 "," 1條／條 "," 100 "," 條 ","  "
" 臺北市   文山區 "," 臺北市文山區公所 "," 日用品類 / 衛生用品 "," 4041110 --"," 浴巾 "," 1條／條 "," 44 "," 條 ","  "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 日用品類 / 衛生用品 "," 4041110 --"," 浴巾 "," 1條／條 "," 20 "," 條 ","  "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 日用品類 / 衛生用品 "," 4041110 --"," 浴巾 "," 1條／條 "," 36 "," 條 ","  "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 日用品類 / 衛生用品 "," 4041120 --"," 成人口罩 "," 1個／個 "," 500 "," 個 ","  "
" 臺北市   士林區 "," 臺北市士林區公所 "," 日用品類 / 衛生用品 "," 4041140 --"," 成人尿布褲 "," 1包／包 "," 1 "," 包 "," 1080522 "
" 臺北市   南港區 "," 臺北市南港區公所 "," 日用品類 / 衛生用品 "," 4041140 --"," 成人尿布褲 "," 1包／包 "," 1 "," 包 "," 1061103 "
" 臺北市   文山區 "," 臺北市文山區公所 "," 日用品類 / 衛生用品 "," 4041140 --"," 成人尿布褲 "," 1包／包 "," 2 "," 包 "," 1061103 "
" 臺北市   松山區 "," 臺北市松山區公所 "," 日用品類 / 衛生用品 "," 4041140 --"," 成人尿布褲 "," 1包／包 "," 2 "," 包 "," 1080415 "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 日用品類 / 衛生用品 "," 4041140 --"," 成人尿布褲 "," 1包／包 "," 6 "," 包 "," 1070419 "
" 臺北市   大安區 "," 台北市大安區公所 "," 日用品類 / 衛生用品 "," 4041140 --"," 成人尿布褲 "," 1包／包 "," 3 "," 包 "," 1080805 "
" 臺北市   南港區 "," 臺北市南港區公所 "," 日用品類 / 衛生用品 "," 4041140 --"," 成人尿布褲 "," 1包／包 "," 1 "," 包 "," 1070308 "
" 臺北市   北投區 "," 台北市北投區公所 "," 日用品類 / 衛生用品 "," 4041140 --"," 成人尿布褲 "," 1包／包 "," 1 "," 包 "," 1070518 "
" 臺北市   大同區 "," 台北市大同區公所 "," 日用品類 / 衛生用品 "," 4041140 --"," 成人尿布褲 "," 1包／包 "," 1 "," 包 "," 1061015 "
" 臺北市   士林區 "," 臺北市士林區公所 "," 日用品類 / 衛生用品 "," 4041140 --"," 成人尿布褲 "," 1包／包 "," 1 "," 包 "," 1081103 "
" 臺北市   北投區 "," 台北市北投區公所 "," 日用品類 / 衛生用品 "," 4041140 --"," 成人尿布褲 "," 1包／包 "," 1 "," 包 "," 1070419 "
" 臺北市   北投區 "," 台北市北投區公所 "," 日用品類 / 衛生用品 "," 4041140 --"," 成人尿布褲 "," 1包／包 "," 1 "," 包 "," 0010703 "
" 臺北市   士林區 "," 臺北市士林區公所 "," 日用品類 / 衛生用品 "," 4041140 --"," 成人尿布褲 "," 1包／包 "," 1 "," 包 "," 1081104 "
" 臺北市   士林區 "," 臺北市士林區公所 "," 日用品類 / 衛生用品 "," 4041140 --"," 成人尿布褲 "," 1包／包 "," 1 "," 包 "," 1080323 "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 日用品類 / 衛生用品 "," 4041140 --"," 成人尿布褲 "," 1包／包 "," 2 "," 包 "," 1080522 "
" 臺北市   大安區 "," 台北市大安區公所 "," 日用品類 / 衛生用品 "," 4041140 --"," 成人尿布褲 "," 1包／包 "," 1 "," 包 "," 1080415 "
" 臺北市   中正區 "," 臺北市中正區公所 "," 日用品類 / 衛生用品 "," 4041140 --"," 成人尿布褲 "," 1包／包 "," 2 "," 包 "," 1080721 "
" 臺北市   大同區 "," 台北市大同區公所 "," 日用品類 / 衛生用品 "," 4041140 --"," 成人尿布褲 "," 1包／包 "," 7 "," 包 "," 1061014 "
" 臺北市   南港區 "," 臺北市南港區公所 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 1 "," 包 "," 1080227 "
" 臺北市   文山區 "," 台北市安康平價住宅 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 2 "," 包 "," 1081108 "
" 臺北市   北投區 "," 台北市北投區公所 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 1 "," 包 "," 1070505 "
" 臺北市   文山區 "," 臺北市文山區公所 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 2 "," 包 "," 1061210 "
" 臺北市   南港區 "," 臺北市南港區公所 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 1 "," 包 "," 1061121 "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 1 "," 包 "," 1070702 "
" 臺北市   松山區 "," 臺北市松山區公所 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 1 "," 包 "," 1080107 "
" 臺北市   中正區 "," 臺北市中正區公所 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 3 "," 包 "," 1080805 "
" 臺北市   中山區 "," 臺北市中山區公所 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 1 "," 包 "," 1080405 "
" 臺北市   士林區 "," 臺北市士林區公所 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 2 "," 包 "," 1081102 "
" 臺北市   士林區 "," 臺北市士林區公所 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 2 "," 包 "," 1081123 "
" 臺北市   大同區 "," 台北市大同區公所 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 3 "," 包 "," 1060920 "
" 臺北市   北投區 "," 台北市北投區公所 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 1 "," 包 "," 1070325 "
" 臺北市   南港區 "," 臺北市南港區公所 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 1 "," 包 "," 1061031 "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 1 "," 包 "," 1070715 "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 1 "," 包 "," 1070806 "
" 臺北市   大安區 "," 台北市大安區公所 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 2 "," 包 "," 1080405 "
" 臺北市   士林區 "," 臺北市士林區公所 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 2 "," 包 "," 1081017 "
" 臺北市   松山區 "," 臺北市松山區公所 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 1 "," 包 "," 1080219 "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 1 "," 包 "," 1070424 "
" 臺北市   大安區 "," 台北市大安區公所 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 1 "," 包 "," 1080404 "
" 臺北市   中山區 "," 臺北市五常國中 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 1 "," 包 "," 1080405 "
" 臺北市   大安區 "," 台北市大安區公所 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 1 "," 包 "," 1080202 "
" 臺北市   中山區 "," 臺北市五常國中 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 1 "," 包 "," 1080419 "
" 臺北市   中山區 "," 臺北市新興國中 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 1 "," 包 "," 1080405 "
" 臺北市   文山區 "," 台北市安康平價住宅 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 3 "," 包 "," 1081123 "
" 臺北市   北投區 "," 台北市北投區公所 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 1 "," 包 "," 1070330 "
" 臺北市   南港區 "," 臺北市南港區公所 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 1 "," 包 "," 1061104 "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 1 "," 包 "," 1080204 "
" 臺北市   中山區 "," 臺北市中山區公所 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 1 "," 包 "," 1080419 "
" 臺北市   文山區 "," 台北市安康平價住宅 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 1 "," 包 "," 1081102 "
" 臺北市   中山區 "," 臺北市新興國中 "," 日用品類 / 衛生用品 "," 4041150 --"," 兒童尿布褲 "," 1包／包 "," 1 "," 包 "," 1080419 "
" 臺北市   松山區 "," 臺北市松山區公所 "," 日用品類 / 衛生用品 "," 4041170 --"," 漱口杯 "," 1個／個 "," 192 "," 個 ","  "
" 臺北市   松山區 "," 台北市民權國小 "," 日用品類 / 衛生用品 "," 4041170 --"," 漱口杯 "," 1個／個 "," 25 "," 個 ","  "
" 臺北市   士林區 "," 台北市至善國中 "," 日用品類 / 衛生用品 "," 4041170 --"," 漱口杯 "," 1個／個 "," 30 "," 個 ","  "
" 臺北市   信義區 "," 台北市吳興國小 "," 日用品類 / 衛生用品 "," 4041170 --"," 漱口杯 "," 1個／個 "," 50 "," 個 ","  "
" 臺北市   士林區 "," 臺北市士林區公所 "," 日用品類 / 衛生用品 "," 4041170 --"," 漱口杯 "," 1個／個 "," 50 "," 個 ","  "
" 臺北市   大同區 "," 台北市大同區公所 "," 日用品類 / 衛生用品 "," 4041170 --"," 漱口杯 "," 1個／個 "," 50 "," 個 ","  "
" 臺北市   文山區 "," 台北市安康平價住宅 "," 日用品類 / 衛生用品 "," 4041170 --"," 漱口杯 "," 1個／個 "," 100 "," 個 ","  "
" 臺北市   松山區 "," 台北市中崙高中 "," 日用品類 / 衛生用品 "," 4041170 --"," 漱口杯 "," 1個／個 "," 25 "," 個 ","  "
" 臺北市   士林區 "," 台北市士林國小 "," 日用品類 / 衛生用品 "," 4041170 --"," 漱口杯 "," 1個／個 "," 30 "," 個 ","  "
" 臺北市   信義區 "," 台北市信義國中 "," 日用品類 / 衛生用品 "," 4041170 --"," 漱口杯 "," 1個／個 "," 90 "," 個 ","  "
" 臺北市   信義區 "," 台北市博愛國小 "," 日用品類 / 衛生用品 "," 4041170 --"," 漱口杯 "," 1個／個 "," 50 "," 個 ","  "
" 臺北市   士林區 "," 台北市福林國小 "," 日用品類 / 衛生用品 "," 4041170 --"," 漱口杯 "," 1個／個 "," 30 "," 個 ","  "
" 臺北市   大安區 "," 台北市大安區公所 "," 日用品類 / 衛生用品 "," 4041170 --"," 漱口杯 "," 1個／個 "," 22 "," 個 ","  "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 日用品類 / 衛生用品 "," 4041170 --"," 漱口杯 "," 1個／個 "," 183 "," 個 ","  "
" 臺北市   信義區 "," 台北市興雅國中 "," 日用品類 / 衛生用品 "," 4041170 --"," 漱口杯 "," 1個／個 "," 90 "," 個 ","  "
" 臺北市   松山區 "," 臺北市松山區公所 "," 日用品類 / 衛生用品 "," 4041180 --"," 刮鬍刀 "," 1支／支 "," 50 "," 支 ","  "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 日用品類 / 衛生用品 "," 4041180 --"," 刮鬍刀 "," 1支／支 "," 30 "," 支 ","  "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 日用品類 / 衛生用品 "," 4041190 --"," 垃圾袋 "," 1包／包 "," 5 "," 包 ","  "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 日用品類 / 衛生用品 "," 4041190 --"," 垃圾袋 "," 1包／包 "," 1 "," 包 ","  "
" 臺北市   士林區 "," 臺北市士林區公所 "," 日用品類 / 衛生用品 "," 4041190 --"," 垃圾袋 "," 1包／包 "," 19 "," 包 ","  "
" 臺北市   中山區 "," 臺北市中山區公所 "," 日用品類 / 免洗餐具 "," 4042200 --"," 碗 "," 1個／個 "," 2000 "," 個 ","  "
" 臺北市   文山區 "," 臺北市景興國中 "," 日用品類 / 免洗餐具 "," 4042200 --"," 碗 "," 1個／個 "," 98 "," 個 ","  "
" 臺北市   文山區 "," 臺北市文山區公所 "," 日用品類 / 免洗餐具 "," 4042200 --"," 碗 "," 1個／個 "," 245 "," 個 ","  "
" 臺北市   文山區 "," 臺北市景興國小 "," 日用品類 / 免洗餐具 "," 4042200 --"," 碗 "," 1個／個 "," 50 "," 個 ","  "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 日用品類 / 免洗餐具 "," 4042200 --"," 碗 "," 1個／個 "," 1200 "," 個 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 日用品類 / 免洗餐具 "," 4042210 --"," 筷子 "," 1雙／雙 "," 50 "," 雙 ","  "
" 臺北市   文山區 "," 臺北市文山區公所 "," 日用品類 / 免洗餐具 "," 4042210 --"," 筷子 "," 1雙／雙 "," 246 "," 雙 ","  "
" 臺北市   文山區 "," 臺北市景興國中 "," 日用品類 / 免洗餐具 "," 4042210 --"," 筷子 "," 1雙／雙 "," 87 "," 雙 ","  "
" 臺北市   中山區 "," 臺北市中山區公所 "," 日用品類 / 免洗餐具 "," 4042210 --"," 筷子 "," 1雙／雙 "," 2000 "," 雙 ","  "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 日用品類 / 免洗餐具 "," 4042210 --"," 筷子 "," 1雙／雙 "," 50 "," 雙 ","  "
" 臺北市   文山區 "," 臺北市景興國小 "," 日用品類 / 免洗餐具 "," 4042210 --"," 筷子 "," 1雙／雙 "," 50 "," 雙 ","  "
" 臺北市   南港區 "," 台北市舊莊國小 "," 日用品類 / 免洗餐具 "," 4042220 --"," 杯子 "," 1個／個 "," 20 "," 個 ","  "
" 臺北市   文山區 "," 臺北市景興國小 "," 日用品類 / 免洗餐具 "," 4042220 --"," 杯子 "," 1個／個 "," 30 "," 個 ","  "
" 臺北市   南港區 "," 台北市成德國中 "," 日用品類 / 免洗餐具 "," 4042220 --"," 杯子 "," 1個／個 "," 50 "," 個 ","  "
" 臺北市   文山區 "," 臺北市景興國中 "," 日用品類 / 免洗餐具 "," 4042220 --"," 杯子 "," 1個／個 "," 24 "," 個 ","  "
" 臺北市   文山區 "," 臺北市文山區公所 "," 日用品類 / 免洗餐具 "," 4042220 --"," 杯子 "," 1個／個 "," 171 "," 個 ","  "
" 臺北市   中山區 "," 臺北市中山區公所 "," 日用品類 / 免洗餐具 "," 4042220 --"," 杯子 "," 1個／個 "," 98 "," 個 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 日用品類 / 免洗餐具 "," 4042220 --"," 杯子 "," 1個／個 "," 89 "," 個 ","  "
" 臺北市   大同區 "," 台北市大同區公所 "," 日用品類 / 免洗餐具 "," 4042220 --"," 杯子 "," 1個／個 "," 2000 "," 個 ","  "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 日用品類 / 免洗餐具 "," 4042220 --"," 杯子 "," 1個／個 "," 100 "," 個 ","  "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 日用品類 / 免洗餐具 "," 4042220 --"," 杯子 "," 1個／個 "," 83 "," 個 ","  "
" 臺北市   南港區 "," 台北市南港國小 "," 日用品類 / 免洗餐具 "," 4042220 --"," 杯子 "," 1個／個 "," 40 "," 個 ","  "
" 臺北市   信義區 "," 台北市興雅國中 "," 日用品類 / 雨具 "," 4043240 --"," 雨衣 "," 1件／件 "," 100 "," 件 ","  "
" 臺北市   信義區 "," 台北市吳興國小 "," 日用品類 / 雨具 "," 4043240 --"," 雨衣 "," 1件／件 "," 50 "," 件 ","  "
" 臺北市   信義區 "," 台北市博愛國小 "," 日用品類 / 雨具 "," 4043240 --"," 雨衣 "," 1件／件 "," 50 "," 件 ","  "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 日用品類 / 雨具 "," 4043240 --"," 雨衣 "," 1件／件 "," 367 "," 件 ","  "
" 臺北市   文山區 "," 臺北市萬興國小 "," 日用品類 / 雨具 "," 4043240 --"," 雨衣 "," 1件／件 "," 50 "," 件 ","  "
" 臺北市   松山區 "," 臺北市松山區公所 "," 日用品類 / 雨具 "," 4043240 --"," 雨衣 "," 1件／件 "," 73 "," 件 ","  "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 日用品類 / 雨具 "," 4043240 --"," 雨衣 "," 1件／件 "," 222 "," 件 ","  "
" 臺北市   中山區 "," 臺北市中山區公所 "," 日用品類 / 雨具 "," 4043240 --"," 雨衣 "," 1件／件 "," 224 "," 件 ","  "
" 臺北市   大同區 "," 台北市大同區公所 "," 日用品類 / 雨具 "," 4043240 --"," 雨衣 "," 1件／件 "," 11 "," 件 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 日用品類 / 雨具 "," 4043240 --"," 雨衣 "," 1件／件 "," 200 "," 件 ","  "
" 臺北市   松山區 "," 臺北市松山區公所 "," 日用品類 / 雨具 "," 4043240 --"," 雨衣 "," 1件／件 "," 100 "," 件 "," 1100910 "
" 臺北市   文山區 "," 臺北市文山區公所 "," 日用品類 / 雨具 "," 4043240 --"," 雨衣 "," 1件／件 "," 206 "," 件 ","  "
" 臺北市   北投區 "," 台北市北投區公所 "," 日用品類 / 雨具 "," 4043240 --"," 雨衣 "," 1件／件 "," 438 "," 件 ","  "
" 臺北市   文山區 "," 台北市安康平價住宅 "," 日用品類 / 雨具 "," 4043240 --"," 雨衣 "," 1件／件 "," 50 "," 件 ","  "
" 臺北市   大安區 "," 台北市大安區公所 "," 日用品類 / 雨具 "," 4043240 --"," 雨衣 "," 1件／件 "," 250 "," 件 "," 1100910 "
" 臺北市   士林區 "," 臺北市士林區公所 "," 日用品類 / 雨具 "," 4043240 --"," 雨衣 "," 1件／件 "," 100 "," 件 ","  "
" 臺北市   信義區 "," 台北市信義國中 "," 日用品類 / 雨具 "," 4043240 --"," 雨衣 "," 1件／件 "," 115 "," 件 ","  "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 日用品類 / 雨具 "," 4043240 --"," 雨衣 "," 1件／件 "," 100 "," 件 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 日用品類 / 雨具 "," 4043250 --"," 雨傘 "," 1隻／隻 "," 40 "," 隻 ","  "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 日用品類 / 雨具 "," 4043250 --"," 雨傘 "," 1隻／隻 "," 192 "," 隻 ","  "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 日用品類 / 雨具 "," 4043250 --"," 雨傘 "," 1隻／隻 "," 20 "," 隻 ","  "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 日用品類 / 雨具 "," 4043250 --"," 雨傘 "," 1隻／隻 "," 6 "," 隻 ","  "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 日用品類 / 雨具 "," 4043260 --"," 男用雨鞋 "," 1雙／雙 "," 5 "," 雙 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 日用品類 / 雨具 "," 4043260 --"," 男用雨鞋 "," 1雙／雙 "," 62 "," 雙 ","  "
" 臺北市   文山區 "," 台北市安康平價住宅 "," 日用品類 / 雨具 "," 4043260 --"," 男用雨鞋 "," 1雙／雙 "," 8 "," 雙 ","  "
" 臺北市   中山區 "," 臺北市中山區公所 "," 日用品類 / 雨具 "," 4043260 --"," 男用雨鞋 "," 1雙／雙 "," 16 "," 雙 ","  "
" 臺北市   北投區 "," 台北市北投區公所 "," 日用品類 / 雨具 "," 4043260 --"," 男用雨鞋 "," 1雙／雙 "," 25 "," 雙 ","  "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 日用品類 / 雨具 "," 4043260 --"," 男用雨鞋 "," 1雙／雙 "," 56 "," 雙 ","  "
" 臺北市   大同區 "," 台北市大同區公所 "," 日用品類 / 雨具 "," 4043260 --"," 男用雨鞋 "," 1雙／雙 "," 40 "," 雙 ","  "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 日用品類 / 雨具 "," 4043260 --"," 男用雨鞋 "," 1雙／雙 "," 5 "," 雙 ","  "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 日用品類 / 雨具 "," 4043260 --"," 男用雨鞋 "," 1雙／雙 "," 40 "," 雙 ","  "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 日用品類 / 雨具 "," 4043270 --"," 女用雨鞋 "," 1雙／雙 "," 14 "," 雙 ","  "
" 臺北市   大同區 "," 台北市大同區公所 "," 日用品類 / 雨具 "," 4043270 --"," 女用雨鞋 "," 1雙／雙 "," 40 "," 雙 ","  "
" 臺北市   北投區 "," 台北市北投區公所 "," 日用品類 / 雨具 "," 4043270 --"," 女用雨鞋 "," 1雙／雙 "," 25 "," 雙 ","  "
" 臺北市   中山區 "," 臺北市新興國中 "," 日用品類 / 照明及其他 "," 4044300 --"," 手電筒 "," 1支／支 "," 49 "," 支 ","  "
" 臺北市   松山區 "," 臺北市松山區公所 "," 日用品類 / 照明及其他 "," 4044300 --"," 手電筒 "," 1支／支 "," 117 "," 支 ","  "
" 臺北市   中山區 "," 臺北市中山區公所 "," 日用品類 / 照明及其他 "," 4044300 --"," 手電筒 "," 1支／支 "," 40 "," 支 ","  "
" 臺北市   北投區 "," 台北市北投區公所 "," 日用品類 / 照明及其他 "," 4044300 --"," 手電筒 "," 1支／支 "," 97 "," 支 ","  "
" 臺北市   大同區 "," 台北市大同區公所 "," 日用品類 / 照明及其他 "," 4044300 --"," 手電筒 "," 1支／支 "," 24 "," 支 ","  "
" 臺北市   萬華區 "," 台北市柳鄉區民活動中心 "," 日用品類 / 照明及其他 "," 4044300 --"," 手電筒 "," 1支／支 "," 20 "," 支 ","  "
" 臺北市   中正區 "," 臺北市中正區公所 "," 日用品類 / 照明及其他 "," 4044300 --"," 手電筒 "," 1支／支 "," 178 "," 支 ","  "
" 臺北市   文山區 "," 臺北市文山區公所 "," 日用品類 / 照明及其他 "," 4044300 --"," 手電筒 "," 1支／支 "," 168 "," 支 ","  "
" 臺北市   大安區 "," 台北市民族國中 "," 日用品類 / 照明及其他 "," 4044300 --"," 手電筒 "," 1支／支 "," 46 "," 支 ","  "
" 臺北市   中山區 "," 臺北市五常國中 "," 日用品類 / 照明及其他 "," 4044300 --"," 手電筒 "," 1支／支 "," 10 "," 支 ","  "
" 臺北市   士林區 "," 臺北市士林區公所 "," 日用品類 / 照明及其他 "," 4044300 --"," 手電筒 "," 1支／支 "," 16 "," 支 ","  "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 日用品類 / 照明及其他 "," 4044300 --"," 手電筒 "," 1支／支 "," 5 "," 支 ","  "
" 臺北市   內湖區 "," 台北市內湖區公所 "," 日用品類 / 照明及其他 "," 4044300 --"," 手電筒 "," 1支／支 "," 40 "," 支 ","  "
" 臺北市   南港區 "," 臺北市南港區公所 "," 日用品類 / 照明及其他 "," 4044300 --"," 手電筒 "," 1支／支 "," 30 "," 支 ","  "
" 臺北市   信義區 "," 台北市信義區公所B1 "," 日用品類 / 照明及其他 "," 4044300 --"," 手電筒 "," 1支／支 "," 21 "," 支 ","  "
" 臺北市   信義區 "," 台北市信義國中 "," 日用品類 / 照明及其他 "," 4044300 --"," 手電筒 "," 1支／支 "," 14 "," 支 ","  "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 日用品類 / 照明及其他 "," 4044300 --"," 手電筒 "," 1支／支 "," 176 "," 支 ","  "
" 臺北市   大同區 "," 台北市大同區公所 "," 日用品類 / 照明及其他 "," 4044310 --"," 電池 "," 1顆／顆 "," 20 "," 顆 "," 1070301 "
" 臺北市   文山區 "," 臺北市文山區公所 "," 日用品類 / 照明及其他 "," 4044310 --"," 電池 "," 1顆／顆 "," 96 "," 顆 "," 1080301 "
" 臺北市   中山區 "," 臺北市中山區公所 "," 日用品類 / 照明及其他 "," 4044310 --"," 電池 "," 1顆／顆 "," 22 "," 顆 "," 1100201 "
" 臺北市   中正區 "," 臺北市中正區公所 "," 日用品類 / 照明及其他 "," 4044310 --"," 電池 "," 1顆／顆 "," 120 "," 顆 "," 1090831 "
" 臺北市   北投區 "," 台北市北投區公所 "," 日用品類 / 照明及其他 "," 4044310 --"," 電池 "," 1顆／顆 "," 160 "," 顆 "," 107.03 "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 日用品類 / 照明及其他 "," 4044310 --"," 電池 "," 1顆／顆 "," 50 "," 顆 "," 1080228 "
" 臺北市   南港區 "," 臺北市南港區公所 "," 日用品類 / 照明及其他 "," 4044310 --"," 電池 "," 1顆／顆 "," 90 "," 顆 "," 1090801 "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 日用品類 / 照明及其他 "," 4044310 --"," 電池 "," 1顆／顆 "," 30 "," 顆 "," 1100228 "
" 臺北市   士林區 "," 臺北市士林區公所 "," 日用品類 / 照明及其他 "," 4044310 --"," 電池 "," 1顆／顆 "," 88 "," 顆 "," 1070301 "
" 臺北市   中山區 "," 臺北市中山區公所 "," 日用品類 / 照明及其他 "," 4044310 --"," 電池 "," 1顆／顆 "," 200 "," 顆 "," 1080430 "
" 臺北市   大同區 "," 台北市大同區公所 "," 日用品類 / 照明及其他 "," 4044310 --"," 電池 "," 1顆／顆 "," 16 "," 顆 "," 1090229 "
" 臺北市   南港區 "," 臺北市南港區公所 "," 日用品類 / 照明及其他 "," 4044310 --"," 電池 "," 1顆／顆 "," 30 "," 顆 "," 1090401 "
" 臺北市   南港區 "," 臺北市南港區公所 "," 日用品類 / 照明及其他 "," 4044310 --"," 電池 "," 1顆／顆 "," 10 "," 顆 "," 1100201 "
" 臺北市   大同區 "," 台北市大同區公所 "," 日用品類 / 照明及其他 "," 4044310 --"," 電池 "," 1顆／顆 "," 24 "," 顆 "," 1061231 "
" 臺北市   松山區 "," 臺北市松山區公所 "," 日用品類 / 照明及其他 "," 4044310 --"," 電池 "," 1顆／顆 "," 120 "," 顆 "," 1080401 "
" 臺北市   萬華區 "," 台北市萬華區公所 "," 日用品類 / 照明及其他 "," 4044310 --"," 電池 "," 1顆／顆 "," 170 "," 顆 "," 1100630 "
" 臺北市   中正區 "," 臺北市中正區公所 "," 日用品類 / 照明及其他 "," 4044310 --"," 電池 "," 1顆／顆 "," 302 "," 顆 "," 1100228 "
" 臺北市   大同區 "," 台北市大同區公所 "," 日用品類 / 照明及其他 "," 4044310 --"," 電池 "," 1顆／顆 "," 8 "," 顆 "," 1070228 "
" 臺北市   信義區 "," 台北市信義區公所7樓 "," 日用品類 / 照明及其他 "," 4044310 --"," 電池 "," 1顆／顆 "," 80 "," 顆 "," 1070331 "
" 臺北市   大同區 "," 台北市大同區公所 "," 日用品類 / 照明及其他 "," 4044310 --"," 電池 "," 1顆／顆 "," 2 "," 顆 "," 1060831 "
" 臺北市   士林區 "," 臺北市士林區公所 "," 日用品類 / 照明及其他 "," 4044310 --"," 電池 "," 1顆／顆 "," 60 "," 顆 "," 1090201 "
"","","","","","","","",""